In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
from util import COUNT_FILE_SQL
#reads projects from Excel file
df = pd.read_excel(COUNT_FILE_SQL, keep_default_na=False)
df = df.rename(columns={"(IgnoreCase, SQL)": "SQL"})
df = df.replace(r'^\s*$', np.nan, regex=True)
df

                 Projects                    Domains  Builder    SQL
0                Activiti                 automation     36.0  248.0
1                 airbyte  infrastructure management     47.0  100.0
2                airsonic                      media      5.0   52.0
3    spring-cloud-alibaba  infrastructure management      6.0    6.0
4                   nacos  infrastructure management     18.0   48.0
..                    ...                        ...      ...    ...
312    yacy_search_server  infrastructure management      NaN   52.0
313             YalpStore                      media      NaN    NaN
314         SmartTubeNext                      media      NaN    NaN
315               zaproxy                   security      NaN   76.0
316               maxwell       software development      NaN   32.0

[317 rows x 4 columns]

In [3]:
min_bulder = df['Builder'].min()
max_bulder = df['Builder'].max()
avg_builder = df['Builder'].mean()
std_builder = df['Builder'].std()

print("Builder:")
print("Min:", min_bulder)
print("Max:", max_bulder)
print("AVG:", avg_builder)
print("AVG:", std_builder)

mim_SQL = df['SQL'].min()
max_SQL = df['SQL'].max()
avg_SQL = df['SQL'].mean()
std_SQL = df['SQL'].std()

#print(minMax_SQL)
print("SQL:")
print("Min:", mim_SQL)
print("Max:", max_SQL)
print("AVG:", avg_SQL)
print("AVG:", std_SQL)

Builder:
Min: 1.0
Max: 1022.0
AVG: 81.71111111111111
AVG: 168.459142904987
SQL:
Min: 1.0
Max: 1869.0
AVG: 49.7347670250896
AVG: 151.2718070700687

In [4]:
from util import COUNT_FILE_IMP
#reads projects from Excel file
df = pd.read_excel(COUNT_FILE_IMP, keep_default_na=False)
df = df.replace(r'^\s*$', np.nan, regex=True)
df

,Projects,Domains,mybatis,jOOQ,Spring,JPA,JDBC,Hibernate,EclipseLink,Number total of files
0,Activiti,automation,50.0,NaN,60.0,63.0,NaN,2.0,NaN,4872
1,airbyte,infrastructure management,NaN,47.0,NaN,NaN,NaN,NaN,NaN,6172
2,airsonic,media,43.0,NaN,NaN,NaN,NaN,NaN,1.0,1535
3,spring-cloud-alibaba,infrastructure management,NaN,NaN,3.0,NaN,NaN,2.0,NaN,645
4,nacos,infrastructure management,10.0,NaN,NaN,NaN,NaN,NaN,NaN,1939
...,...,...,...,...,...,...,...,...,...,...
317,yacy_search_server,infrastructure management,55.0,NaN,NaN,NaN,NaN,NaN,NaN,2672
318,YalpStore,media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,533
319,SmartTubeNext,media,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1433
320,zaproxy,security,2.0,NaN,NaN,NaN,NaN,NaN,NaN,2253
321,maxwell,software development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,465

In [5]:
avg_mybatis = df['mybatis'].mean()
avg_jOOQ = df['jOOQ'].mean()
avg_Spring = df['Spring'].mean()
avg_JPA = df['JPA'].mean()
avg_JDBC = df['JDBC'].mean()
avg_Hibernate = df['Hibernate'].mean()
avg_EclipseLink = df['EclipseLink'].mean() 
#avg_df = df.avg()

# print("AVG:", avg_mybatis)
# print("AVG:", avg_jOOQ)
# print("AVG:", avg_Spring)
# print("AVG:", avg_JDBC)
# print("AVG:", avg_Hibernate)
# print("AVG:", avg_EclipseLink)

df_filter = df.drop(['Projects', 'Domains', 'JPA', 'Number total of files'], axis=1)
df_filter

avg_df = df_filter.mean()
print("Mean:")
print(avg_df)

avg_total = (avg_mybatis + avg_jOOQ + avg_Spring + avg_JDBC + avg_Hibernate + avg_EclipseLink)/6
print(avg_total)

#validar com o LÃ©o e a Vanessa se este calculo precisa incluir todos os projetos ou nÃ£o. Aqui ele calcula sobre os projetos que tem ORM.

Mean:
mybatis        30.419355
jOOQ           31.571429
Spring         29.311111
JDBC                 NaN
Hibernate      22.223404
EclipseLink    14.785714
dtype: float64
nan