In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR
projectsWithBD = 197

This script applies filters to search for established replacement patterns and generates some data mining measures.

In [6]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_init_tam4_SSID.txt' #add in util.py output_init_tam4_sid_2
HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT = SEQ_PATTERNS_DIR + os.sep + 'output_tam4_sid.txt' #'testes/output_init_tam4_sid_7.txt'
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT, sep= '#', header=None) #não funcionou sep=" | , #",  engine = "python",
df

,0,1,2
0,INInflux_DB |,SUP: 5,SID: 16 17 21 37 102
1,INInflux_DB Influx_DB |,SUP: 5,SID: 16 17 21 37 102
2,INInflux_DB Influx_DB SQLite |,SUP: 2,SID: 17 102
3,INInflux_DB Influx_DB Snowflake |,SUP: 2,SID: 17 21
4,INInflux_DB Influx_DB Snowflake Cassandra |,SUP: 2,SID: 17 21
...,...,...,...
4096444,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | SAPAdapt...,SUP: 2,SID: 36 192
4096445,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | PostgreS...,SUP: 3,SID: 36 58 192
4096446,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | H2 |,SUP: 2,SID: 36 192
4096447,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | Oracle |,SUP: 3,SID: 36 58 192
4096448,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | IBM_DB2 |,SUP: 3,SID: 36 58 192

In [7]:
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df.columns = ['Pattern','SUP_ABCD','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df.replace({'SID:': ''}, regex=True, inplace=True) #ordf['SID'] = df['SID'].str.replace('SID:','')
df

,Pattern,SUP_ABCD,SID
0,INInflux_DB |,5,16 17 21 37 102
1,INInflux_DB Influx_DB |,5,16 17 21 37 102
2,INInflux_DB Influx_DB SQLite |,2,17 102
3,INInflux_DB Influx_DB Snowflake |,2,17 21
4,INInflux_DB Influx_DB Snowflake Cassandra |,2,17 21
...,...,...,...
4096444,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | SAPAdapt...,2,36 192
4096445,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | PostgreS...,3,36 58 192
4096446,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | H2 |,2,36 192
4096447,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | Oracle |,3,36 58 192
4096448,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | IBM_DB2 |,3,36 58 192

In [8]:
df2 = df.copy()

In [9]:
select_pattern = df2[(df2['Pattern'].str.contains('IN') & df2['Pattern'].str.contains('OUT'))] #df2['Pattern'].str.contains('INIT') |
select_pattern

,Pattern,SUP_ABCD,SID
6441,MySQL_MariaDB HyperSQL INInformix | OUTHyperSQ...,2,17 76
6449,MySQL_MariaDB HyperSQL INInformix | OUTSAPAdap...,3,17 36 76
6819,MySQL_MariaDB HyperSQL INRedis | OUTCassandra |,2,14 118
6820,MySQL_MariaDB HyperSQL INRedis | OUTHyperSQL |,7,29 40 42 76 128 131 134
6825,MySQL_MariaDB HyperSQL INRedis | OUTPostgreSQL...,2,42 131
...,...,...,...
4096400,OUTIBM_DB2 | OUTHazelcast | H2 | INSAPAdaptive...,2,36 192
4096411,OUTIBM_DB2 | OUTHazelcast | Oracle INSAPAdapti...,2,36 192
4096418,OUTIBM_DB2 | OUTHazelcast | Oracle | INSAPAdap...,2,36 192
4096431,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 INSAPAdapt...,2,36 192
4096437,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | INSAPAda...,2,36 192

In [10]:
df3 = select_pattern.copy()
df3

,Pattern,SUP_ABCD,SID
6441,MySQL_MariaDB HyperSQL INInformix | OUTHyperSQ...,2,17 76
6449,MySQL_MariaDB HyperSQL INInformix | OUTSAPAdap...,3,17 36 76
6819,MySQL_MariaDB HyperSQL INRedis | OUTCassandra |,2,14 118
6820,MySQL_MariaDB HyperSQL INRedis | OUTHyperSQL |,7,29 40 42 76 128 131 134
6825,MySQL_MariaDB HyperSQL INRedis | OUTPostgreSQL...,2,42 131
...,...,...,...
4096400,OUTIBM_DB2 | OUTHazelcast | H2 | INSAPAdaptive...,2,36 192
4096411,OUTIBM_DB2 | OUTHazelcast | Oracle INSAPAdapti...,2,36 192
4096418,OUTIBM_DB2 | OUTHazelcast | Oracle | INSAPAdap...,2,36 192
4096431,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 INSAPAdapt...,2,36 192
4096437,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | INSAPAda...,2,36 192

In [11]:
df3['Pattern'].replace({r"(?<=\w)\s+(?=\w)": '#/#'}, regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID
6441,MySQL_MariaDB#/#HyperSQL#/#INInformix | OUTHyp...,2,17 76
6449,MySQL_MariaDB#/#HyperSQL#/#INInformix | OUTSAP...,3,17 36 76
6819,MySQL_MariaDB#/#HyperSQL#/#INRedis | OUTCassan...,2,14 118
6820,MySQL_MariaDB#/#HyperSQL#/#INRedis | OUTHyperS...,7,29 40 42 76 128 131 134
6825,MySQL_MariaDB#/#HyperSQL#/#INRedis | OUTPostgr...,2,42 131
...,...,...,...
4096400,OUTIBM_DB2 | OUTHazelcast | H2 | INSAPAdaptive...,2,36 192
4096411,OUTIBM_DB2 | OUTHazelcast | Oracle#/#INSAPAdap...,2,36 192
4096418,OUTIBM_DB2 | OUTHazelcast | Oracle | INSAPAdap...,2,36 192
4096431,OUTIBM_DB2 | OUTHazelcast | IBM_DB2#/#INSAPAda...,2,36 192
4096437,OUTIBM_DB2 | OUTHazelcast | IBM_DB2 | INSAPAda...,2,36 192

In [12]:
df3['Pattern'].replace({r"(?<=|)\s+(?=|)": '#'}, regex=True, inplace=True)
df3

,Pattern,SUP_ABCD,SID
6441,MySQL_MariaDB#/#HyperSQL#/#INInformix#|#OUTHyp...,2,17 76
6449,MySQL_MariaDB#/#HyperSQL#/#INInformix#|#OUTSAP...,3,17 36 76
6819,MySQL_MariaDB#/#HyperSQL#/#INRedis#|#OUTCassan...,2,14 118
6820,MySQL_MariaDB#/#HyperSQL#/#INRedis#|#OUTHyperS...,7,29 40 42 76 128 131 134
6825,MySQL_MariaDB#/#HyperSQL#/#INRedis#|#OUTPostgr...,2,42 131
...,...,...,...
4096400,OUTIBM_DB2#|#OUTHazelcast#|#H2#|#INSAPAdaptive...,2,36 192
4096411,OUTIBM_DB2#|#OUTHazelcast#|#Oracle#/#INSAPAdap...,2,36 192
4096418,OUTIBM_DB2#|#OUTHazelcast#|#Oracle#|#INSAPAdap...,2,36 192
4096431,OUTIBM_DB2#|#OUTHazelcast#|#IBM_DB2#/#INSAPAda...,2,36 192
4096437,OUTIBM_DB2#|#OUTHazelcast#|#IBM_DB2#|#INSAPAda...,2,36 192

In [13]:
df3[['A','AB','B','BC','C','CD','D','DE']] = df3['Pattern'].str.split("[#]", expand=True, n=7)
#df2['Pattern'].str.split('|', expand=True)
df3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
6441,MySQL_MariaDB#/#HyperSQL#/#INInformix#|#OUTHyp...,2,17 76,MySQL_MariaDB,/,HyperSQL,/,INInformix,|,OUTHyperSQL,|#
6449,MySQL_MariaDB#/#HyperSQL#/#INInformix#|#OUTSAP...,3,17 36 76,MySQL_MariaDB,/,HyperSQL,/,INInformix,|,OUTSAPAdaptiveServer,|#
6819,MySQL_MariaDB#/#HyperSQL#/#INRedis#|#OUTCassan...,2,14 118,MySQL_MariaDB,/,HyperSQL,/,INRedis,|,OUTCassandra,|#
6820,MySQL_MariaDB#/#HyperSQL#/#INRedis#|#OUTHyperS...,7,29 40 42 76 128 131 134,MySQL_MariaDB,/,HyperSQL,/,INRedis,|,OUTHyperSQL,|#
6825,MySQL_MariaDB#/#HyperSQL#/#INRedis#|#OUTPostgr...,2,42 131,MySQL_MariaDB,/,HyperSQL,/,INRedis,|,OUTPostgreSQL_CockroachDB,|#
...,...,...,...,...,...,...,...,...,...,...,...
4096400,OUTIBM_DB2#|#OUTHazelcast#|#H2#|#INSAPAdaptive...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,H2,|,INSAPAdaptiveServer,|#
4096411,OUTIBM_DB2#|#OUTHazelcast#|#Oracle#/#INSAPAdap...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,Oracle,/,INSAPAdaptiveServer,|#
4096418,OUTIBM_DB2#|#OUTHazelcast#|#Oracle#|#INSAPAdap...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,Oracle,|,INSAPAdaptiveServer,|#
4096431,OUTIBM_DB2#|#OUTHazelcast#|#IBM_DB2#/#INSAPAda...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,IBM_DB2,/,INSAPAdaptiveServer,|#
4096437,OUTIBM_DB2#|#OUTHazelcast#|#IBM_DB2#|#INSAPAda...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,IBM_DB2,|,INSAPAdaptiveServer,|#

In [14]:
df4 = df3[(df3['AB'].str.startswith('|') & df3['BC'].str.startswith('/') & df3['CD'].str.startswith('|')) 
| (df3['AB'].str.startswith('|') & df3['BC'].str.startswith('|') & df3['CD'].str.startswith('/'))]
df4 #

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
165143,MySQL_MariaDB#|#MySQL_MariaDB#/#OUTOracle#|#IN...,2,28 97,MySQL_MariaDB,|,MySQL_MariaDB,/,OUTOracle,|,INPostgreSQL_CockroachDB,|#
165167,MySQL_MariaDB#|#MySQL_MariaDB#/#INInformix#|#O...,2,36 128,MySQL_MariaDB,|,MySQL_MariaDB,/,INInformix,|,OUTJoin_Virtuoso_Sql,|#
165172,MySQL_MariaDB#|#MySQL_MariaDB#/#INInformix#|#O...,2,17 76,MySQL_MariaDB,|,MySQL_MariaDB,/,INInformix,|,OUTHyperSQL,|#
165180,MySQL_MariaDB#|#MySQL_MariaDB#/#INInformix#|#O...,3,17 36 76,MySQL_MariaDB,|,MySQL_MariaDB,/,INInformix,|,OUTSAPAdaptiveServer,|#
165718,MySQL_MariaDB#|#MySQL_MariaDB#/#OUTCassandra#|...,2,130 140,MySQL_MariaDB,|,MySQL_MariaDB,/,OUTCassandra,|,INCassandra,|#
...,...,...,...,...,...,...,...,...,...,...,...
4096317,OUTIBM_DB2#|#OUTHazelcast#|#SAPSQLAnywhere#/#I...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,SAPSQLAnywhere,/,INSAPAdaptiveServer,|#
4096345,OUTIBM_DB2#|#OUTHazelcast#|#MSSQLServer_Micros...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,INSAPAdaptiveServer,|#
4096393,OUTIBM_DB2#|#OUTHazelcast#|#H2#/#INSAPAdaptive...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,H2,/,INSAPAdaptiveServer,|#
4096411,OUTIBM_DB2#|#OUTHazelcast#|#Oracle#/#INSAPAdap...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,Oracle,/,INSAPAdaptiveServer,|#
4096431,OUTIBM_DB2#|#OUTHazelcast#|#IBM_DB2#/#INSAPAda...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,IBM_DB2,/,INSAPAdaptiveServer,|#

Filtering the patterns (X-> INY OUTX -> Y)

In [15]:
#sel = df4[(df3['BC'] == '/') & (df3['DE'] is None)]
search = 'SQL'
sel =  df4[(df4['C'].str.endswith(search, na=False))]
sel

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
168206,MySQL_MariaDB#|#MySQL_MariaDB#/#OUTHyperSQL#|#...,2,42 44,MySQL_MariaDB,|,MySQL_MariaDB,/,OUTHyperSQL,|,INPostgreSQL_CockroachDB,|#
168211,MySQL_MariaDB#|#MySQL_MariaDB#/#OUTHyperSQL#|#...,3,22 42 160,MySQL_MariaDB,|,MySQL_MariaDB,/,OUTHyperSQL,|,INRedis,|#
172513,MySQL_MariaDB#|#MySQL_MariaDB#|#OUTHyperSQL#/#...,3,40 128 131,MySQL_MariaDB,|,MySQL_MariaDB,|,OUTHyperSQL,/,INH2,|#
178474,MySQL_MariaDB#|#HyperSQL#|#OUTHyperSQL#/#INH2#|#,4,40 56 128 131,MySQL_MariaDB,|,HyperSQL,|,OUTHyperSQL,/,INH2,|#
185542,MySQL_MariaDB#|#OUTOracle#|#HyperSQL#/#INSAPAd...,2,36 192,MySQL_MariaDB,|,OUTOracle,|,HyperSQL,/,INSAPAdaptiveServer,|#
...,...,...,...,...,...,...,...,...,...,...,...
4095739,OUTIBM_DB2#|#INMSSQLServer_MicrosoftAzureSQLDa...,2,36 192,OUTIBM_DB2,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,HyperSQL,/,H2,|#
4095740,OUTIBM_DB2#|#INMSSQLServer_MicrosoftAzureSQLDa...,2,36 192,OUTIBM_DB2,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,HyperSQL,/,Oracle,|#
4095741,OUTIBM_DB2#|#INMSSQLServer_MicrosoftAzureSQLDa...,2,36 192,OUTIBM_DB2,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,HyperSQL,/,IBM_DB2,|#
4095966,OUTIBM_DB2#|#OUTHazelcast#/#HyperSQL#|#INSAPAd...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,/,HyperSQL,|,INSAPAdaptiveServer,|#
4096297,OUTIBM_DB2#|#OUTHazelcast#|#HyperSQL#/#INSAPAd...,2,36 192,OUTIBM_DB2,|,OUTHazelcast,|,HyperSQL,/,INSAPAdaptiveServer,|#

In [16]:
select_pattern2 = df4[((df4['BC'] == '/') & (df4['CD'] == '|') & (df4['D'] != '') 
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT')) 
& (df4['B'].str.startswith('IN')) & (df4['C'].str.startswith('OUT')) 
& df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1) 
& df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] # & df4.apply(lambda x: str(x['A']) != str(x['B']),axis=1))
select_pattern2

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
1814997,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#Hazel...,2,37 129,Hazelcast,|,INHazelcast,/,OUTHazelcast,|,Hazelcast,|#
1814998,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#INHaz...,2,37 129,Hazelcast,|,INHazelcast,/,OUTHazelcast,|,INHazelcast,|#
1815289,Hazelcast#|#INDynamoDB#/#OUTHazelcast#|#Dynamo...,2,37 43,Hazelcast,|,INDynamoDB,/,OUTHazelcast,|,DynamoDB,|#
1815759,Hazelcast#|#INMSSQLServer_MicrosoftAzureSQLDat...,2,37 93,Hazelcast,|,INMSSQLServer_MicrosoftAzureSQLDatabase,/,OUTHazelcast,|,MSSQLServer_MicrosoftAzureSQLDatabase,|#
2277333,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,|,INSAPAdaptiveServer,/,OUTSAPAdaptiveServer,|,INSAPAdaptiveServer,|#
2277347,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,|,INSAPAdaptiveServer,/,OUTSAPAdaptiveServer,|,SAPAdaptiveServer,|#

Filtering the patterns (X-> OUTX INY -> Y)

In [17]:
select_pattern3 = df4[((df4['BC'] == '/') & (df4['CD'] == '|') & (df4['D'] != '' ) 
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT')) 
& (df4['B'].str.startswith('OUT')) & (df4['C'].str.startswith('IN')) 
& df4.apply(lambda x: str(x['A']) in str(x['B']),axis=1) 
& df4.apply(lambda x: str(x['D']) in str(x['C']),axis=1))] #& df4.apply(lambda x: str(x['B']) != str(x['C']),axis=1))
select_pattern3

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
245537,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INRedis#|#R...,2,16 169,MySQL_MariaDB,|,OUTMySQL_MariaDB,/,INRedis,|,Redis,|#
245752,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INH2#|#H2#|#,3,16 44 169,MySQL_MariaDB,|,OUTMySQL_MariaDB,/,INH2,|,H2,|#
460431,HyperSQL#|#OUTHyperSQL#/#INPostgreSQL_Cockroac...,2,81 131,HyperSQL,|,OUTHyperSQL,/,INPostgreSQL_CockroachDB,|,PostgreSQL_CockroachDB,|#
460751,HyperSQL#|#OUTHyperSQL#/#INH2#|#H2#|#,5,40 44 56 128 131,HyperSQL,|,OUTHyperSQL,/,INH2,|,H2,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase#|#OUTMSS...,2,16 128,MSSQLServer_MicrosoftAzureSQLDatabase,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,/,INRedis,|,Redis,|#
2260005,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INSAPAdaptiveServer,|,INSAPAdaptiveServer,|#
2260014,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INSAPAdaptiveServer,|,SAPAdaptiveServer,|#
2260074,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INSAPSQLAnywhere,|,SAPSQLAnywhere,|#
2260093,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INP...,3,36 178 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INPostgreSQL_CockroachDB,|,PostgreSQL_CockroachDB,|#
2260135,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INO...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INOracle,|,Oracle,|#
2260212,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INI...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INIBM_DB2,|,IBM_DB2,|#
2260303,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INM...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,|#

Filtering the patterns (X-> INY -> OUTX Y)

In [18]:
select_pattern4 = df4[((df4['BC'] == '|') & (df4['CD'] == '/') & (df4['D'] != '')
& (~df4['A'].str.startswith('IN') & ~df4['A'].str.startswith('OUT'))
& (df4['B'].str.startswith('IN') & (df4['C'].str.startswith('OUT')))
& df4.apply(lambda x: str(x['A']) in str(x['C']),axis=1)
& df4.apply(lambda x: str(x['D']) in str(x['B']),axis=1))] # & df3.apply(lambda x: str(x['A']) != str(x['B']),axis=1) 
select_pattern4

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
203866,MySQL_MariaDB#|#INRedis#|#OUTMySQL_MariaDB#/#R...,2,22 96,MySQL_MariaDB,|,INRedis,|,OUTMySQL_MariaDB,/,Redis,|#
278208,MySQL_MariaDB#|#INCassandra#|#OUTMySQL_MariaDB...,2,109 140,MySQL_MariaDB,|,INCassandra,|,OUTMySQL_MariaDB,/,Cassandra,|#
280863,MySQL_MariaDB#|#INH2#|#OUTMySQL_MariaDB#/#H2#|#,2,44 111,MySQL_MariaDB,|,INH2,|,OUTMySQL_MariaDB,/,H2,|#
415706,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,4,29 40 81 128,HyperSQL,|,INRedis,|,OUTHyperSQL,/,Redis,|#
454043,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,2,27 76,HyperSQL,|,INMongoDB,|,OUTHyperSQL,/,MongoDB,|#
454873,HyperSQL#|#INOracle#|#OUTHyperSQL#/#Oracle#|#,2,29 114,HyperSQL,|,INOracle,|,OUTHyperSQL,/,Oracle,|#
457599,HyperSQL#|#INMSSQLServer_MicrosoftAzureSQLData...,3,10 42 160,HyperSQL,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,OUTHyperSQL,/,MSSQLServer_MicrosoftAzureSQLDatabase,|#
465405,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,23 27 42,HyperSQL,|,INH2,|,OUTHyperSQL,/,H2,|#
468143,HyperSQL#|#INPostgreSQL_CockroachDB#|#OUTHyper...,2,114 128,HyperSQL,|,INPostgreSQL_CockroachDB,|,OUTHyperSQL,/,PostgreSQL_CockroachDB,|#
469592,HyperSQL#|#INIBM_DB2#|#OUTHyperSQL#/#IBM_DB2#|#,2,42 114,HyperSQL,|,INIBM_DB2,|,OUTHyperSQL,/,IBM_DB2,|#
775263,GoogleCloudDatastore#|#INH2#|#OUTGoogleCloudDa...,2,24 113,GoogleCloudDatastore,|,INH2,|,OUTGoogleCloudDatastore,/,H2,|#
776100,GoogleCloudDatastore#|#INPostgreSQL_CockroachD...,2,24 121,GoogleCloudDatastore,|,INPostgreSQL_CockroachDB,|,OUTGoogleCloudDatastore,/,PostgreSQL_CockroachDB,|#
1017944,HBase#|#INDynamoDB#|#OUTHBase#/#DynamoDB#|#,2,10 24,HBase,|,INDynamoDB,|,OUTHBase,/,DynamoDB,|#
1019539,HBase#|#INPostgreSQL_CockroachDB#|#OUTHBase#/#...,2,9 24,HBase,|,INPostgreSQL_CockroachDB,|,OUTHBase,/,PostgreSQL_CockroachDB,|#
1315033,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,183 194,Oracle,|,INSQLite,|,OUTOracle,/,SQLite,|#
1726797,Couchbase#|#INHazelcast#|#OUTCouchbase#/#Hazel...,2,28 37,Couchbase,|,INHazelcast,|,OUTCouchbase,/,Hazelcast,|#
1727273,Couchbase#|#INPostgreSQL_CockroachDB#|#OUTCouc...,2,28 37,Couchbase,|,INPostgreSQL_CockroachDB,|,OUTCouchbase,/,PostgreSQL_CockroachDB,|#
1727545,Couchbase#|#INMicrosoftAzureCosmosDB#|#OUTCouc...,2,28 37,Couchbase,|,INMicrosoftAzureCosmosDB,|,OUTCouchbase,/,MicrosoftAzureCosmosDB,|#
2278339,SAPAdaptiveServer#|#INPostgreSQL_CockroachDB#|...,2,36 192,SAPAdaptiveServer,|,INPostgreSQL_CockroachDB,|,OUTSAPAdaptiveServer,/,PostgreSQL_CockroachDB,|#
2281904,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,2,0 72,SAPAdaptiveServer,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,OUTSAPAdaptiveServer,/,MSSQLServer_MicrosoftAzureSQLDatabase,|#

Filtering the patterns (X-> INY -> Y OUTX)

In [19]:
select_pattern5 = df4[((df3['BC'] == '|') & (df3['CD'] == '/') & (df3['D'] != '') 
& (~df3['A'].str.startswith('IN') & ~df3['A'].str.startswith('OUT')) 
& (df3['B'].str.startswith('IN') & df3['D'].str.startswith('OUT')) 
& df3.apply(lambda x: str(x['B']) != str(x['C']),axis=1) #endswith?
& df3.apply(lambda x: str(x['C']) in str(x['B']),axis=1)
& df3.apply(lambda x: str(x['A']) in str(x['D']),axis=1))] 
#select_pattern5['Pattern'] = select_pattern10['Pattern'].str.replace('#','')
select_pattern5

/var/folders/kc/q64njxfx5xj09h4nrxwncwbw0000gn/T/ipykernel_1968/1154048129.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  select_pattern5 = df4[((df3['BC'] == '|') & (df3['CD'] == '/') & (df3['D'] != '')

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
1016190,HBase#|#INH2#|#H2#/#OUTHBase#|#,2,9 24,HBase,|,INH2,|,H2,/,OUTHBase,|#
1022891,HBase#|#INMSSQLServer_MicrosoftAzureSQLDatabas...,2,9 10,HBase,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTHBase,|#
1716446,IBM_DB2#|#INMSSQLServer_MicrosoftAzureSQLDatab...,2,160 178,IBM_DB2,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTIBM_DB2,|#
1809689,Hazelcast#|#INRedis#|#Redis#/#OUTHazelcast#|#,2,37 93,Hazelcast,|,INRedis,|,Redis,/,OUTHazelcast,|#
1878729,SQLite#|#INRedis#|#Redis#/#OUTSQLite#|#,3,34 42 76,SQLite,|,INRedis,|,Redis,/,OUTSQLite,|#
1910728,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,34 129,SQLite,|,INH2,|,H2,/,OUTSQLite,|#
1919424,SQLite#|#INMSSQLServer_MicrosoftAzureSQLDataba...,2,76 160,SQLite,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTSQLite,|#
2238906,SAPAdaptiveServer#|#INSAPSQLAnywhere#|#SAPSQLA...,2,36 192,SAPAdaptiveServer,|,INSAPSQLAnywhere,|,SAPSQLAnywhere,/,OUTSAPAdaptiveServer,|#
2277944,SAPAdaptiveServer#|#INSAPAdaptiveServer#|#SAPA...,5,0 17 36 72 192,SAPAdaptiveServer,|,INSAPAdaptiveServer,|,SAPAdaptiveServer,/,OUTSAPAdaptiveServer,|#
2279394,SAPAdaptiveServer#|#INOracle#|#Oracle#/#OUTSAP...,2,36 192,SAPAdaptiveServer,|,INOracle,|,Oracle,/,OUTSAPAdaptiveServer,|#
2280448,SAPAdaptiveServer#|#INIBM_DB2#|#IBM_DB2#/#OUTS...,2,36 192,SAPAdaptiveServer,|,INIBM_DB2,|,IBM_DB2,/,OUTSAPAdaptiveServer,|#
2281624,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,5,0 36 72 160 192,SAPAdaptiveServer,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTSAPAdaptiveServer,|#
2486453,PostgreSQL_CockroachDB#|#INH2#|#H2#/#OUTPostgr...,2,42 111,PostgreSQL_CockroachDB,|,INH2,|,H2,/,OUTPostgreSQL_CockroachDB,|#
2489426,PostgreSQL_CockroachDB#|#INCouchbase#|#Couchba...,2,28 37,PostgreSQL_CockroachDB,|,INCouchbase,|,Couchbase,/,OUTPostgreSQL_CockroachDB,|#
2699216,Join_Ignite_NoSql#|#INNeo4j#|#Neo4j#/#OUTJoin_...,2,16 28,Join_Ignite_NoSql,|,INNeo4j,|,Neo4j,/,OUTJoin_Ignite_NoSql,|#

Join all select patterns

In [20]:
df_concat = pd.concat([select_pattern2, select_pattern3, select_pattern4, select_pattern5]).drop_duplicates()
df_concat

,Pattern,SUP_ABCD,SID,A,AB,B,BC,C,CD,D,DE
1814997,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#Hazel...,2,37 129,Hazelcast,|,INHazelcast,/,OUTHazelcast,|,Hazelcast,|#
1814998,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#INHaz...,2,37 129,Hazelcast,|,INHazelcast,/,OUTHazelcast,|,INHazelcast,|#
1815289,Hazelcast#|#INDynamoDB#/#OUTHazelcast#|#Dynamo...,2,37 43,Hazelcast,|,INDynamoDB,/,OUTHazelcast,|,DynamoDB,|#
1815759,Hazelcast#|#INMSSQLServer_MicrosoftAzureSQLDat...,2,37 93,Hazelcast,|,INMSSQLServer_MicrosoftAzureSQLDatabase,/,OUTHazelcast,|,MSSQLServer_MicrosoftAzureSQLDatabase,|#
2277333,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,|,INSAPAdaptiveServer,/,OUTSAPAdaptiveServer,|,INSAPAdaptiveServer,|#
2277347,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,|,INSAPAdaptiveServer,/,OUTSAPAdaptiveServer,|,SAPAdaptiveServer,|#
245537,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INRedis#|#R...,2,16 169,MySQL_MariaDB,|,OUTMySQL_MariaDB,/,INRedis,|,Redis,|#
245752,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INH2#|#H2#|#,3,16 44 169,MySQL_MariaDB,|,OUTMySQL_MariaDB,/,INH2,|,H2,|#
460431,HyperSQL#|#OUTHyperSQL#/#INPostgreSQL_Cockroac...,2,81 131,HyperSQL,|,OUTHyperSQL,/,INPostgreSQL_CockroachDB,|,PostgreSQL_CockroachDB,|#
460751,HyperSQL#|#OUTHyperSQL#/#INH2#|#H2#|#,5,40 44 56 128 131,HyperSQL,|,OUTHyperSQL,/,INH2,|,H2,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase#|#OUTMSS...,2,16 128,MSSQLServer_MicrosoftAzureSQLDatabase,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,/,INRedis,|,Redis,|#
2260005,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INSAPAdaptiveServer,|,INSAPAdaptiveServer,|#
2260014,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INSAPAdaptiveServer,|,SAPAdaptiveServer,|#
2260074,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INSAPSQLAnywhere,|,SAPSQLAnywhere,|#
2260093,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INP...,3,36 178 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INPostgreSQL_CockroachDB,|,PostgreSQL_CockroachDB,|#
2260135,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INO...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INOracle,|,Oracle,|#
2260212,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INI...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INIBM_DB2,|,IBM_DB2,|#
2260303,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INM...,2,36 192,SAPAdaptiveServer,|,OUTSAPAdaptiveServer,/,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,|#
203866,MySQL_MariaDB#|#INRedis#|#OUTMySQL_MariaDB#/#R...,2,22 96,MySQL_MariaDB,|,INRedis,|,OUTMySQL_MariaDB,/,Redis,|#
278208,MySQL_MariaDB#|#INCassandra#|#OUTMySQL_MariaDB...,2,109 140,MySQL_MariaDB,|,INCassandra,|,OUTMySQL_MariaDB,/,Cassandra,|#
280863,MySQL_MariaDB#|#INH2#|#OUTMySQL_MariaDB#/#H2#|#,2,44 111,MySQL_MariaDB,|,INH2,|,OUTMySQL_MariaDB,/,H2,|#
415706,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,4,29 40 81 128,HyperSQL,|,INRedis,|,OUTHyperSQL,/,Redis,|#
454043,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,2,27 76,HyperSQL,|,INMongoDB,|,OUTHyperSQL,/,MongoDB,|#
454873,HyperSQL#|#INOracle#|#OUTHyperSQL#/#Oracle#|#,2,29 114,HyperSQL,|,INOracle,|,OUTHyperSQL,/,Oracle,|#
457599,HyperSQL#|#INMSSQLServer_MicrosoftAzureSQLData...,3,10 42 160,HyperSQL,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,OUTHyperSQL,/,MSSQLServer_MicrosoftAzureSQLDatabase,|#
465405,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,23 27 42,HyperSQL,|,INH2,|,OUTHyperSQL,/,H2,|#
468143,HyperSQL#|#INPostgreSQL_CockroachDB#|#OUTHyper...,2,114 128,HyperSQL,|,INPostgreSQL_CockroachDB,|,OUTHyperSQL,/,PostgreSQL_CockroachDB,|#
469592,HyperSQL#|#INIBM_DB2#|#OUTHyperSQL#/#IBM_DB2#|#,2,42 114,HyperSQL,|,INIBM_DB2,|,OUTHyperSQL,/,IBM_DB2,|#
775263,GoogleCloudDatastore#|#INH2#|#OUTGoogleCloudDa...,2,24 113,GoogleCloudDatastore,|,INH2,|,OUTGoogleCloudDatastore,/,H2,|#
776100,GoogleCloudDatastore#|#INPostgreSQL_CockroachD...,2,24 121,GoogleCloudDatastore,|,INPostgreSQL_CockroachDB,|,OUTGoogleCloudDatastore,/,PostgreSQL_CockroachDB,|#
1017944,HBase#|#INDynamoDB#|#OUTHBase#/#DynamoDB#|#,2,10 24,HBase,|,INDynamoDB,|,OUTHBase,/,DynamoDB,|#
1019539,HBase#|#INPostgreSQL_CockroachDB#|#OUTHBase#/#...,2,9 24,HBase,|,INPostgreSQL_CockroachDB,|,OUTHBase,/,PostgreSQL_CockroachDB,|#
1315033,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,183 194,Oracle,|,INSQLite,|,OUTOracle,/,SQLite,|#
1726797,Couchbase#|#INHazelcast#|#OUTCouchbase#/#Hazel...,2,28 37,Couchbase,|,INHazelcast,|,OUTCouchbase,/,Hazelcast,|#
1727273,Couchbase#|#INPostgreSQL_CockroachDB#|#OUTCouc...,2,28 37,Couchbase,|,INPostgreSQL_CockroachDB,|,OUTCouchbase,/,PostgreSQL_CockroachDB,|#
1727545,Couchbase#|#INMicrosoftAzureCosmosDB#|#OUTCouc...,2,28 37,Couchbase,|,INMicrosoftAzureCosmosDB,|,OUTCouchbase,/,MicrosoftAzureCosmosDB,|#
2278339,SAPAdaptiveServer#|#INPostgreSQL_CockroachDB#|...,2,36 192,SAPAdaptiveServer,|,INPostgreSQL_CockroachDB,|,OUTSAPAdaptiveServer,/,PostgreSQL_CockroachDB,|#
2281904,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,2,0 72,SAPAdaptiveServer,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,OUTSAPAdaptiveServer,/,MSSQLServer_MicrosoftAzureSQLDatabase,|#
1016190,HBase#|#INH2#|#H2#/#OUTHBase#|#,2,9 24,HBase,|,INH2,|,H2,/,OUTHBase,|#
1022891,HBase#|#INMSSQLServer_MicrosoftAzureSQLDatabas...,2,9 10,HBase,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTHBase,|#
1716446,IBM_DB2#|#INMSSQLServer_MicrosoftAzureSQLDatab...,2,160 178,IBM_DB2,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTIBM_DB2,|#
1809689,Hazelcast#|#INRedis#|#Redis#/#OUTHazelcast#|#,2,37 93,Hazelcast,|,INRedis,|,Redis,/,OUTHazelcast,|#
1878729,SQLite#|#INRedis#|#Redis#/#OUTSQLite#|#,3,34 42 76,SQLite,|,INRedis,|,Redis,/,OUTSQLite,|#
1910728,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,34 129,SQLite,|,INH2,|,H2,/,OUTSQLite,|#
1919424,SQLite#|#INMSSQLServer_MicrosoftAzureSQLDataba...,2,76 160,SQLite,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTSQLite,|#
2238906,SAPAdaptiveServer#|#INSAPSQLAnywhere#|#SAPSQLA...,2,36 192,SAPAdaptiveServer,|,INSAPSQLAnywhere,|,SAPSQLAnywhere,/,OUTSAPAdaptiveServer,|#
2277944,SAPAdaptiveServer#|#INSAPAdaptiveServer#|#SAPA...,5,0 17 36 72 192,SAPAdaptiveServer,|,INSAPAdaptiveServer,|,SAPAdaptiveServer,/,OUTSAPAdaptiveServer,|#
2279394,SAPAdaptiveServer#|#INOracle#|#Oracle#/#OUTSAP...,2,36 192,SAPAdaptiveServer,|,INOracle,|,Oracle,/,OUTSAPAdaptiveServer,|#
2280448,SAPAdaptiveServer#|#INIBM_DB2#|#IBM_DB2#/#OUTS...,2,36 192,SAPAdaptiveServer,|,INIBM_DB2,|,IBM_DB2,/,OUTSAPAdaptiveServer,|#
2281624,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,5,0 36 72 160 192,SAPAdaptiveServer,|,INMSSQLServer_MicrosoftAzureSQLDatabase,|,MSSQLServer_MicrosoftAzureSQLDatabase,/,OUTSAPAdaptiveServer,|#
2486453,PostgreSQL_CockroachDB#|#INH2#|#H2#/#OUTPostgr...,2,42 111,PostgreSQL_CockroachDB,|,INH2,|,H2,/,OUTPostgreSQL_CockroachDB,|#
2489426,PostgreSQL_CockroachDB#|#INCouchbase#|#Couchba...,2,28 37,PostgreSQL_CockroachDB,|,INCouchbase,|,Couchbase,/,OUTPostgreSQL_CockroachDB,|#
2699216,Join_Ignite_NoSql#|#INNeo4j#|#Neo4j#/#OUTJoin_...,2,16 28,Join_Ignite_NoSql,|,INNeo4j,|,Neo4j,/,OUTJoin_Ignite_NoSql,|#

Open patterns size 1 to research individual supports

In [21]:
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df5 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_tam1.txt', sep= '#', header=None) #'testes/output_init_tam1_7.txt'
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df5.columns = ['Pattern_v1','SUP_v1',]
df5.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')
df5

/var/folders/kc/q64njxfx5xj09h4nrxwncwbw0000gn/T/ipykernel_1968/3117418567.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df5['Pattern_v1'] = df5['Pattern_v1'].str.replace('[ | ]','')

                     Pattern_v1 SUP_v1
0                   INInflux_DB      5
1    MicrosoftAzureTableStorage      2
2                 MySQL_MariaDB    112
3                      HyperSQL     60
4                     MarkLogic      8
..                          ...    ...
125         OUTFirebaseRealtime      5
126                   INITHBase      6
127                OUTMarkLogic      3
128                   INVertica      5
129                  OUTIBM_DB2     10

[130 rows x 2 columns]

Inserting individual support

In [22]:
df8 = df_concat.copy()
df8.insert(4,"SUP_A",'0',False)#True)
df8.insert(7,"SUP_B",'0',False)#True)
df8.insert(10,"SUP_C",'0',False)#True)
df8.insert(13,"SUP_D",'0',False)#True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
1814997,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#Hazel...,2,37 129,Hazelcast,0,|,INHazelcast,0,/,OUTHazelcast,0,|,Hazelcast,0,|#
1814998,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#INHaz...,2,37 129,Hazelcast,0,|,INHazelcast,0,/,OUTHazelcast,0,|,INHazelcast,0,|#
1815289,Hazelcast#|#INDynamoDB#/#OUTHazelcast#|#Dynamo...,2,37 43,Hazelcast,0,|,INDynamoDB,0,/,OUTHazelcast,0,|,DynamoDB,0,|#
1815759,Hazelcast#|#INMSSQLServer_MicrosoftAzureSQLDat...,2,37 93,Hazelcast,0,|,INMSSQLServer_MicrosoftAzureSQLDatabase,0,/,OUTHazelcast,0,|,MSSQLServer_MicrosoftAzureSQLDatabase,0,|#
2277333,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,0,|,INSAPAdaptiveServer,0,/,OUTSAPAdaptiveServer,0,|,INSAPAdaptiveServer,0,|#
2277347,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,0,|,INSAPAdaptiveServer,0,/,OUTSAPAdaptiveServer,0,|,SAPAdaptiveServer,0,|#
245537,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INRedis#|#R...,2,16 169,MySQL_MariaDB,0,|,OUTMySQL_MariaDB,0,/,INRedis,0,|,Redis,0,|#
245752,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INH2#|#H2#|#,3,16 44 169,MySQL_MariaDB,0,|,OUTMySQL_MariaDB,0,/,INH2,0,|,H2,0,|#
460431,HyperSQL#|#OUTHyperSQL#/#INPostgreSQL_Cockroac...,2,81 131,HyperSQL,0,|,OUTHyperSQL,0,/,INPostgreSQL_CockroachDB,0,|,PostgreSQL_CockroachDB,0,|#
460751,HyperSQL#|#OUTHyperSQL#/#INH2#|#H2#|#,5,40 44 56 128 131,HyperSQL,0,|,OUTHyperSQL,0,/,INH2,0,|,H2,0,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase#|#OUTMSS...,2,16 128,MSSQLServer_MicrosoftAzureSQLDatabase,0,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,0,/,INRedis,0,|,Redis,0,|#
2260005,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,0,|,OUTSAPAdaptiveServer,0,/,INSAPAdaptiveServer,0,|,INSAPAdaptiveServer,0,|#
2260014,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,0,|,OUTSAPAdaptiveServer,0,/,INSAPAdaptiveServer,0,|,SAPAdaptiveServer,0,|#
2260074,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,2,36 192,SAPAdaptiveServer,0,|,OUTSAPAdaptiveServer,0,/,INSAPSQLAnywhere,0,|,SAPSQLAnywhere,0,|#
2260093,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INP...,3,36 178 192,SAPAdaptiveServer,0,|,OUTSAPAdaptiveServer,0,/,INPostgreSQL_CockroachDB,0,|,PostgreSQL_CockroachDB,0,|#
2260135,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INO...,2,36 192,SAPAdaptiveServer,0,|,OUTSAPAdaptiveServer,0,/,INOracle,0,|,Oracle,0,|#
2260212,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INI...,2,36 192,SAPAdaptiveServer,0,|,OUTSAPAdaptiveServer,0,/,INIBM_DB2,0,|,IBM_DB2,0,|#
2260303,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INM...,2,36 192,SAPAdaptiveServer,0,|,OUTSAPAdaptiveServer,0,/,INMSSQLServer_MicrosoftAzureSQLDatabase,0,|,MSSQLServer_MicrosoftAzureSQLDatabase,0,|#
203866,MySQL_MariaDB#|#INRedis#|#OUTMySQL_MariaDB#/#R...,2,22 96,MySQL_MariaDB,0,|,INRedis,0,|,OUTMySQL_MariaDB,0,/,Redis,0,|#
278208,MySQL_MariaDB#|#INCassandra#|#OUTMySQL_MariaDB...,2,109 140,MySQL_MariaDB,0,|,INCassandra,0,|,OUTMySQL_MariaDB,0,/,Cassandra,0,|#
280863,MySQL_MariaDB#|#INH2#|#OUTMySQL_MariaDB#/#H2#|#,2,44 111,MySQL_MariaDB,0,|,INH2,0,|,OUTMySQL_MariaDB,0,/,H2,0,|#
415706,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,4,29 40 81 128,HyperSQL,0,|,INRedis,0,|,OUTHyperSQL,0,/,Redis,0,|#
454043,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,2,27 76,HyperSQL,0,|,INMongoDB,0,|,OUTHyperSQL,0,/,MongoDB,0,|#
454873,HyperSQL#|#INOracle#|#OUTHyperSQL#/#Oracle#|#,2,29 114,HyperSQL,0,|,INOracle,0,|,OUTHyperSQL,0,/,Oracle,0,|#
457599,HyperSQL#|#INMSSQLServer_MicrosoftAzureSQLData...,3,10 42 160,HyperSQL,0,|,INMSSQLServer_MicrosoftAzureSQLDatabase,0,|,OUTHyperSQL,0,/,MSSQLServer_MicrosoftAzureSQLDatabase,0,|#
465405,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,23 27 42,HyperSQL,0,|,INH2,0,|,OUTHyperSQL,0,/,H2,0,|#
468143,HyperSQL#|#INPostgreSQL_CockroachDB#|#OUTHyper...,2,114 128,HyperSQL,0,|,INPostgreSQL_CockroachDB,0,|,OUTHyperSQL,0,/,PostgreSQL_CockroachDB,0,|#
469592,HyperSQL#|#INIBM_DB2#|#OUTHyperSQL#/#IBM_DB2#|#,2,42 114,HyperSQL,0,|,INIBM_DB2,0,|,OUTHyperSQL,0,/,IBM_DB2,0,|#
775263,GoogleCloudDatastore#|#INH2#|#OUTGoogleCloudDa...,2,24 113,GoogleCloudDatastore,0,|,INH2,0,|,OUTGoogleCloudDatastore,0,/,H2,0,|#
776100,GoogleCloudDatastore#|#INPostgreSQL_CockroachD...,2,24 121,GoogleCloudDatastore,0,|,INPostgreSQL_CockroachDB,0,|,OUTGoogleCloudDatastore,0,/,PostgreSQL_CockroachDB,0,|#
1017944,HBase#|#INDynamoDB#|#OUTHBase#/#DynamoDB#|#,2,10 24,HBase,0,|,INDynamoDB,0,|,OUTHBase,0,/,DynamoDB,0,|#
1019539,HBase#|#INPostgreSQL_CockroachDB#|#OUTHBase#/#...,2,9 24,HBase,0,|,INPostgreSQL_CockroachDB,0,|,OUTHBase,0,/,PostgreSQL_CockroachDB,0,|#
1315033,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,183 194,Oracle,0,|,INSQLite,0,|,OUTOracle,0,/,SQLite,0,|#
1726797,Couchbase#|#INHazelcast#|#OUTCouchbase#/#Hazel...,2,28 37,Couchbase,0,|,INHazelcast,0,|,OUTCouchbase,0,/,Hazelcast,0,|#
1727273,Couchbase#|#INPostgreSQL_CockroachDB#|#OUTCouc...,2,28 37,Couchbase,0,|,INPostgreSQL_CockroachDB,0,|,OUTCouchbase,0,/,PostgreSQL_CockroachDB,0,|#
1727545,Couchbase#|#INMicrosoftAzureCosmosDB#|#OUTCouc...,2,28 37,Couchbase,0,|,INMicrosoftAzureCosmosDB,0,|,OUTCouchbase,0,/,MicrosoftAzureCosmosDB,0,|#
2278339,SAPAdaptiveServer#|#INPostgreSQL_CockroachDB#|...,2,36 192,SAPAdaptiveServer,0,|,INPostgreSQL_CockroachDB,0,|,OUTSAPAdaptiveServer,0,/,PostgreSQL_CockroachDB,0,|#
2281904,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,2,0 72,SAPAdaptiveServer,0,|,INMSSQLServer_MicrosoftAzureSQLDatabase,0,|,OUTSAPAdaptiveServer,0,/,MSSQLServer_MicrosoftAzureSQLDatabase,0,|#
1016190,HBase#|#INH2#|#H2#/#OUTHBase#|#,2,9 24,HBase,0,|,INH2,0,|,H2,0,/,OUTHBase,0,|#
1022891,HBase#|#INMSSQLServer_MicrosoftAzureSQLDatabas...,2,9 10,HBase,0,|,INMSSQLServer_MicrosoftAzureSQLDatabase,0,|,MSSQLServer_MicrosoftAzureSQLDatabase,0,/,OUTHBase,0,|#
1716446,IBM_DB2#|#INMSSQLServer_MicrosoftAzureSQLDatab...,2,160 178,IBM_DB2,0,|,INMSSQLServer_MicrosoftAzureSQLDatabase,0,|,MSSQLServer_MicrosoftAzureSQLDatabase,0,/,OUTIBM_DB2,0,|#
1809689,Hazelcast#|#INRedis#|#Redis#/#OUTHazelcast#|#,2,37 93,Hazelcast,0,|,INRedis,0,|,Redis,0,/,OUTHazelcast,0,|#
1878729,SQLite#|#INRedis#|#Redis#/#OUTSQLite#|#,3,34 42 76,SQLite,0,|,INRedis,0,|,Redis,0,/,OUTSQLite,0,|#
1910728,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,34 129,SQLite,0,|,INH2,0,|,H2,0,/,OUTSQLite,0,|#
1919424,SQLite#|#INMSSQLServer_MicrosoftAzureSQLDataba...,2,76 160,SQLite,0,|,INMSSQLServer_MicrosoftAzureSQLDatabase,0,|,MSSQLServer_MicrosoftAzureSQLDatabase,0,/,OUTSQLite,0,|#
2238906,SAPAdaptiveServer#|#INSAPSQLAnywhere#|#SAPSQLA...,2,36 192,SAPAdaptiveServer,0,|,INSAPSQLAnywhere,0,|,SAPSQLAnywhere,0,/,OUTSAPAdaptiveServer,0,|#
2277944,SAPAdaptiveServer#|#INSAPAdaptiveServer#|#SAPA...,5,0 17 36 72 192,SAPAdaptiveServer,0,|,INSAPAdaptiveServer,0,|,SAPAdaptiveServer,0,/,OUTSAPAdaptiveServer,0,|#
2279394,SAPAdaptiveServer#|#INOracle#|#Oracle#/#OUTSAP...,2,36 192,SAPAdaptiveServer,0,|,INOracle,0,|,Oracle,0,/,OUTSAPAdaptiveServer,0,|#
2280448,SAPAdaptiveServer#|#INIBM_DB2#|#IBM_DB2#/#OUTS...,2,36 192,SAPAdaptiveServer,0,|,INIBM_DB2,0,|,IBM_DB2,0,/,OUTSAPAdaptiveServer,0,|#
2281624,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,5,0 36 72 160 192,SAPAdaptiveServer,0,|,INMSSQLServer_MicrosoftAzureSQLDatabase,0,|,MSSQLServer_MicrosoftAzureSQLDatabase,0,/,OUTSAPAdaptiveServer,0,|#
2486453,PostgreSQL_CockroachDB#|#INH2#|#H2#/#OUTPostgr...,2,42 111,PostgreSQL_CockroachDB,0,|,INH2,0,|,H2,0,/,OUTPostgreSQL_CockroachDB,0,|#
2489426,PostgreSQL_CockroachDB#|#INCouchbase#|#Couchba...,2,28 37,PostgreSQL_CockroachDB,0,|,INCouchbase,0,|,Couchbase,0,/,OUTPostgreSQL_CockroachDB,0,|#
2699216,Join_Ignite_NoSql#|#INNeo4j#|#Neo4j#/#OUTJoin_...,2,16 28,Join_Ignite_NoSql,0,|,INNeo4j,0,|,Neo4j,0,/,OUTJoin_Ignite_NoSql,0,|#

Researching and writing the individual support in the collumns A,B,C and D

In [23]:
for index, row in df8.iterrows():
    for j, rowj in df5.iterrows():
        if row['A'] == rowj['Pattern_v1']:
            df8.loc[index,'SUP_A'] =  df8.loc[index,'SUP_A'].replace(df8.loc[index,'SUP_A'],df5.loc[j,'SUP_v1'])
            #print(row['DB_1'],':', rowj['Pattern_v1'])
        if row['B'] == rowj['Pattern_v1']:
         #   print(row['Pattern_v2'], rowj['Pattern_v1'])
            df8.loc[index,'SUP_B'] =  df8.loc[index,'SUP_B'].replace(df8.loc[index,'SUP_B'],df5.loc[j,'SUP_v1'])
        #print(row['Pattern_v3'],':')
        if row['C'] != ' ' or row['C'] != '':
            #print(row['Pattern_v3'],':', rowj['Pattern_v1'])
            if row['C'] == rowj['Pattern_v1']:
                #print(row['DB_3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_C'] =  df8.loc[index,'SUP_C'].replace(df8.loc[index,'SUP_C'],df5.loc[j,'SUP_v1'])
        #elif row['DB_3'].isnull():
         #   df8.loc[index,'SUP_DB3'] =  df8.loc[index,'SUP_DB3'].replace(df8.loc[index,'SUP_DB3'], '0')
          #  print('vazio')
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != '') :
            if row['D']  == rowj['Pattern_v1']:
                #print(row['Pattern_v3'],'!', rowj['Pattern_v1'])
                df8.loc[index,'SUP_D'] =  df8.loc[index,'SUP_D'].replace(df8.loc[index,'SUP_D'],df5.loc[j,'SUP_v1'])

In [24]:
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
1814997,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#Hazel...,2,37 129,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,Hazelcast,19,|#
1814998,Hazelcast#|#INHazelcast#/#OUTHazelcast#|#INHaz...,2,37 129,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,INHazelcast,71,|#
1815289,Hazelcast#|#INDynamoDB#/#OUTHazelcast#|#Dynamo...,2,37 43,Hazelcast,19,|,INDynamoDB,22,/,OUTHazelcast,60,|,DynamoDB,22,|#
1815759,Hazelcast#|#INMSSQLServer_MicrosoftAzureSQLDat...,2,37 93,Hazelcast,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,/,OUTHazelcast,60,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
2277333,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,INSAPAdaptiveServer,33,|#
2277347,SAPAdaptiveServer#|#INSAPAdaptiveServer#/#OUTS...,4,17 36 72 192,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,SAPAdaptiveServer,18,|#
245537,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INRedis#|#R...,2,16 169,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INRedis,59,|,Redis,71,|#
245752,MySQL_MariaDB#|#OUTMySQL_MariaDB#/#INH2#|#H2#|#,3,16 44 169,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INH2,56,|,H2,86,|#
460431,HyperSQL#|#OUTHyperSQL#/#INPostgreSQL_Cockroac...,2,81 131,HyperSQL,60,|,OUTHyperSQL,27,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
460751,HyperSQL#|#OUTHyperSQL#/#INH2#|#H2#|#,5,40 44 56 128 131,HyperSQL,60,|,OUTHyperSQL,27,/,INH2,56,|,H2,86,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase#|#OUTMSS...,2,16 128,MSSQLServer_MicrosoftAzureSQLDatabase,42,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,15,/,INRedis,59,|,Redis,71,|#
2260005,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,INSAPAdaptiveServer,33,|#
2260014,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,3,0 36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,|#
2260074,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INS...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,|#
2260093,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INP...,3,36 178 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
2260135,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INO...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INOracle,44,|,Oracle,70,|#
2260212,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INI...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INIBM_DB2,15,|,IBM_DB2,25,|#
2260303,SAPAdaptiveServer#|#OUTSAPAdaptiveServer#/#INM...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
203866,MySQL_MariaDB#|#INRedis#|#OUTMySQL_MariaDB#/#R...,2,22 96,MySQL_MariaDB,112,|,INRedis,59,|,OUTMySQL_MariaDB,40,/,Redis,71,|#
278208,MySQL_MariaDB#|#INCassandra#|#OUTMySQL_MariaDB...,2,109 140,MySQL_MariaDB,112,|,INCassandra,15,|,OUTMySQL_MariaDB,40,/,Cassandra,19,|#
280863,MySQL_MariaDB#|#INH2#|#OUTMySQL_MariaDB#/#H2#|#,2,44 111,MySQL_MariaDB,112,|,INH2,56,|,OUTMySQL_MariaDB,40,/,H2,86,|#
415706,HyperSQL#|#INRedis#|#OUTHyperSQL#/#Redis#|#,4,29 40 81 128,HyperSQL,60,|,INRedis,59,|,OUTHyperSQL,27,/,Redis,71,|#
454043,HyperSQL#|#INMongoDB#|#OUTHyperSQL#/#MongoDB#|#,2,27 76,HyperSQL,60,|,INMongoDB,27,|,OUTHyperSQL,27,/,MongoDB,36,|#
454873,HyperSQL#|#INOracle#|#OUTHyperSQL#/#Oracle#|#,2,29 114,HyperSQL,60,|,INOracle,44,|,OUTHyperSQL,27,/,Oracle,70,|#
457599,HyperSQL#|#INMSSQLServer_MicrosoftAzureSQLData...,3,10 42 160,HyperSQL,60,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTHyperSQL,27,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
465405,HyperSQL#|#INH2#|#OUTHyperSQL#/#H2#|#,3,23 27 42,HyperSQL,60,|,INH2,56,|,OUTHyperSQL,27,/,H2,86,|#
468143,HyperSQL#|#INPostgreSQL_CockroachDB#|#OUTHyper...,2,114 128,HyperSQL,60,|,INPostgreSQL_CockroachDB,51,|,OUTHyperSQL,27,/,PostgreSQL_CockroachDB,79,|#
469592,HyperSQL#|#INIBM_DB2#|#OUTHyperSQL#/#IBM_DB2#|#,2,42 114,HyperSQL,60,|,INIBM_DB2,15,|,OUTHyperSQL,27,/,IBM_DB2,25,|#
775263,GoogleCloudDatastore#|#INH2#|#OUTGoogleCloudDa...,2,24 113,GoogleCloudDatastore,26,|,INH2,56,|,OUTGoogleCloudDatastore,10,/,H2,86,|#
776100,GoogleCloudDatastore#|#INPostgreSQL_CockroachD...,2,24 121,GoogleCloudDatastore,26,|,INPostgreSQL_CockroachDB,51,|,OUTGoogleCloudDatastore,10,/,PostgreSQL_CockroachDB,79,|#
1017944,HBase#|#INDynamoDB#|#OUTHBase#/#DynamoDB#|#,2,10 24,HBase,19,|,INDynamoDB,22,|,OUTHBase,9,/,DynamoDB,22,|#
1019539,HBase#|#INPostgreSQL_CockroachDB#|#OUTHBase#/#...,2,9 24,HBase,19,|,INPostgreSQL_CockroachDB,51,|,OUTHBase,9,/,PostgreSQL_CockroachDB,79,|#
1315033,Oracle#|#INSQLite#|#OUTOracle#/#SQLite#|#,2,183 194,Oracle,70,|,INSQLite,26,|,OUTOracle,23,/,SQLite,39,|#
1726797,Couchbase#|#INHazelcast#|#OUTCouchbase#/#Hazel...,2,28 37,Couchbase,4,|,INHazelcast,71,|,OUTCouchbase,4,/,Hazelcast,19,|#
1727273,Couchbase#|#INPostgreSQL_CockroachDB#|#OUTCouc...,2,28 37,Couchbase,4,|,INPostgreSQL_CockroachDB,51,|,OUTCouchbase,4,/,PostgreSQL_CockroachDB,79,|#
1727545,Couchbase#|#INMicrosoftAzureCosmosDB#|#OUTCouc...,2,28 37,Couchbase,4,|,INMicrosoftAzureCosmosDB,5,|,OUTCouchbase,4,/,MicrosoftAzureCosmosDB,5,|#
2278339,SAPAdaptiveServer#|#INPostgreSQL_CockroachDB#|...,2,36 192,SAPAdaptiveServer,18,|,INPostgreSQL_CockroachDB,51,|,OUTSAPAdaptiveServer,41,/,PostgreSQL_CockroachDB,79,|#
2281904,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,2,0 72,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTSAPAdaptiveServer,41,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
1016190,HBase#|#INH2#|#H2#/#OUTHBase#|#,2,9 24,HBase,19,|,INH2,56,|,H2,86,/,OUTHBase,9,|#
1022891,HBase#|#INMSSQLServer_MicrosoftAzureSQLDatabas...,2,9 10,HBase,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTHBase,9,|#
1716446,IBM_DB2#|#INMSSQLServer_MicrosoftAzureSQLDatab...,2,160 178,IBM_DB2,25,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTIBM_DB2,10,|#
1809689,Hazelcast#|#INRedis#|#Redis#/#OUTHazelcast#|#,2,37 93,Hazelcast,19,|,INRedis,59,|,Redis,71,/,OUTHazelcast,60,|#
1878729,SQLite#|#INRedis#|#Redis#/#OUTSQLite#|#,3,34 42 76,SQLite,39,|,INRedis,59,|,Redis,71,/,OUTSQLite,16,|#
1910728,SQLite#|#INH2#|#H2#/#OUTSQLite#|#,2,34 129,SQLite,39,|,INH2,56,|,H2,86,/,OUTSQLite,16,|#
1919424,SQLite#|#INMSSQLServer_MicrosoftAzureSQLDataba...,2,76 160,SQLite,39,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSQLite,16,|#
2238906,SAPAdaptiveServer#|#INSAPSQLAnywhere#|#SAPSQLA...,2,36 192,SAPAdaptiveServer,18,|,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,/,OUTSAPAdaptiveServer,41,|#
2277944,SAPAdaptiveServer#|#INSAPAdaptiveServer#|#SAPA...,5,0 17 36 72 192,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,/,OUTSAPAdaptiveServer,41,|#
2279394,SAPAdaptiveServer#|#INOracle#|#Oracle#/#OUTSAP...,2,36 192,SAPAdaptiveServer,18,|,INOracle,44,|,Oracle,70,/,OUTSAPAdaptiveServer,41,|#
2280448,SAPAdaptiveServer#|#INIBM_DB2#|#IBM_DB2#/#OUTS...,2,36 192,SAPAdaptiveServer,18,|,INIBM_DB2,15,|,IBM_DB2,25,/,OUTSAPAdaptiveServer,41,|#
2281624,SAPAdaptiveServer#|#INMSSQLServer_MicrosoftAzu...,5,0 36 72 160 192,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSAPAdaptiveServer,41,|#
2486453,PostgreSQL_CockroachDB#|#INH2#|#H2#/#OUTPostgr...,2,42 111,PostgreSQL_CockroachDB,79,|,INH2,56,|,H2,86,/,OUTPostgreSQL_CockroachDB,27,|#
2489426,PostgreSQL_CockroachDB#|#INCouchbase#|#Couchba...,2,28 37,PostgreSQL_CockroachDB,79,|,INCouchbase,4,|,Couchbase,4,/,OUTPostgreSQL_CockroachDB,27,|#
2699216,Join_Ignite_NoSql#|#INNeo4j#|#Neo4j#/#OUTJoin_...,2,16 28,Join_Ignite_NoSql,3,|,INNeo4j,5,|,Neo4j,5,/,OUTJoin_Ignite_NoSql,2,|#

In [25]:
#df3['Pattern'].replace({r"|": '#|#'}, regex=True, inplace=True)
df8['Pattern'].replace({'#': ''}, regex=True, inplace=True)
df8

,Pattern,SUP_ABCD,SID,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
1814997,Hazelcast|INHazelcast/OUTHazelcast|Hazelcast|,2,37 129,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,Hazelcast,19,|#
1814998,Hazelcast|INHazelcast/OUTHazelcast|INHazelcast|,2,37 129,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,INHazelcast,71,|#
1815289,Hazelcast|INDynamoDB/OUTHazelcast|DynamoDB|,2,37 43,Hazelcast,19,|,INDynamoDB,22,/,OUTHazelcast,60,|,DynamoDB,22,|#
1815759,Hazelcast|INMSSQLServer_MicrosoftAzureSQLDatab...,2,37 93,Hazelcast,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,/,OUTHazelcast,60,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
2277333,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,INSAPAdaptiveServer,33,|#
2277347,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,SAPAdaptiveServer,18,|#
245537,MySQL_MariaDB|OUTMySQL_MariaDB/INRedis|Redis|,2,16 169,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INRedis,59,|,Redis,71,|#
245752,MySQL_MariaDB|OUTMySQL_MariaDB/INH2|H2|,3,16 44 169,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INH2,56,|,H2,86,|#
460431,HyperSQL|OUTHyperSQL/INPostgreSQL_CockroachDB|...,2,81 131,HyperSQL,60,|,OUTHyperSQL,27,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
460751,HyperSQL|OUTHyperSQL/INH2|H2|,5,40 44 56 128 131,HyperSQL,60,|,OUTHyperSQL,27,/,INH2,56,|,H2,86,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase|OUTMSSQL...,2,16 128,MSSQLServer_MicrosoftAzureSQLDatabase,42,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,15,/,INRedis,59,|,Redis,71,|#
2260005,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,INSAPAdaptiveServer,33,|#
2260014,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,|#
2260074,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPSQ...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,|#
2260093,SAPAdaptiveServer|OUTSAPAdaptiveServer/INPostg...,3,36 178 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
2260135,SAPAdaptiveServer|OUTSAPAdaptiveServer/INOracl...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INOracle,44,|,Oracle,70,|#
2260212,SAPAdaptiveServer|OUTSAPAdaptiveServer/INIBM_D...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INIBM_DB2,15,|,IBM_DB2,25,|#
2260303,SAPAdaptiveServer|OUTSAPAdaptiveServer/INMSSQL...,2,36 192,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
203866,MySQL_MariaDB|INRedis|OUTMySQL_MariaDB/Redis|,2,22 96,MySQL_MariaDB,112,|,INRedis,59,|,OUTMySQL_MariaDB,40,/,Redis,71,|#
278208,MySQL_MariaDB|INCassandra|OUTMySQL_MariaDB/Cas...,2,109 140,MySQL_MariaDB,112,|,INCassandra,15,|,OUTMySQL_MariaDB,40,/,Cassandra,19,|#
280863,MySQL_MariaDB|INH2|OUTMySQL_MariaDB/H2|,2,44 111,MySQL_MariaDB,112,|,INH2,56,|,OUTMySQL_MariaDB,40,/,H2,86,|#
415706,HyperSQL|INRedis|OUTHyperSQL/Redis|,4,29 40 81 128,HyperSQL,60,|,INRedis,59,|,OUTHyperSQL,27,/,Redis,71,|#
454043,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,2,27 76,HyperSQL,60,|,INMongoDB,27,|,OUTHyperSQL,27,/,MongoDB,36,|#
454873,HyperSQL|INOracle|OUTHyperSQL/Oracle|,2,29 114,HyperSQL,60,|,INOracle,44,|,OUTHyperSQL,27,/,Oracle,70,|#
457599,HyperSQL|INMSSQLServer_MicrosoftAzureSQLDataba...,3,10 42 160,HyperSQL,60,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTHyperSQL,27,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
465405,HyperSQL|INH2|OUTHyperSQL/H2|,3,23 27 42,HyperSQL,60,|,INH2,56,|,OUTHyperSQL,27,/,H2,86,|#
468143,HyperSQL|INPostgreSQL_CockroachDB|OUTHyperSQL/...,2,114 128,HyperSQL,60,|,INPostgreSQL_CockroachDB,51,|,OUTHyperSQL,27,/,PostgreSQL_CockroachDB,79,|#
469592,HyperSQL|INIBM_DB2|OUTHyperSQL/IBM_DB2|,2,42 114,HyperSQL,60,|,INIBM_DB2,15,|,OUTHyperSQL,27,/,IBM_DB2,25,|#
775263,GoogleCloudDatastore|INH2|OUTGoogleCloudDatast...,2,24 113,GoogleCloudDatastore,26,|,INH2,56,|,OUTGoogleCloudDatastore,10,/,H2,86,|#
776100,GoogleCloudDatastore|INPostgreSQL_CockroachDB|...,2,24 121,GoogleCloudDatastore,26,|,INPostgreSQL_CockroachDB,51,|,OUTGoogleCloudDatastore,10,/,PostgreSQL_CockroachDB,79,|#
1017944,HBase|INDynamoDB|OUTHBase/DynamoDB|,2,10 24,HBase,19,|,INDynamoDB,22,|,OUTHBase,9,/,DynamoDB,22,|#
1019539,HBase|INPostgreSQL_CockroachDB|OUTHBase/Postgr...,2,9 24,HBase,19,|,INPostgreSQL_CockroachDB,51,|,OUTHBase,9,/,PostgreSQL_CockroachDB,79,|#
1315033,Oracle|INSQLite|OUTOracle/SQLite|,2,183 194,Oracle,70,|,INSQLite,26,|,OUTOracle,23,/,SQLite,39,|#
1726797,Couchbase|INHazelcast|OUTCouchbase/Hazelcast|,2,28 37,Couchbase,4,|,INHazelcast,71,|,OUTCouchbase,4,/,Hazelcast,19,|#
1727273,Couchbase|INPostgreSQL_CockroachDB|OUTCouchbas...,2,28 37,Couchbase,4,|,INPostgreSQL_CockroachDB,51,|,OUTCouchbase,4,/,PostgreSQL_CockroachDB,79,|#
1727545,Couchbase|INMicrosoftAzureCosmosDB|OUTCouchbas...,2,28 37,Couchbase,4,|,INMicrosoftAzureCosmosDB,5,|,OUTCouchbase,4,/,MicrosoftAzureCosmosDB,5,|#
2278339,SAPAdaptiveServer|INPostgreSQL_CockroachDB|OUT...,2,36 192,SAPAdaptiveServer,18,|,INPostgreSQL_CockroachDB,51,|,OUTSAPAdaptiveServer,41,/,PostgreSQL_CockroachDB,79,|#
2281904,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,2,0 72,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTSAPAdaptiveServer,41,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
1016190,HBase|INH2|H2/OUTHBase|,2,9 24,HBase,19,|,INH2,56,|,H2,86,/,OUTHBase,9,|#
1022891,HBase|INMSSQLServer_MicrosoftAzureSQLDatabase|...,2,9 10,HBase,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTHBase,9,|#
1716446,IBM_DB2|INMSSQLServer_MicrosoftAzureSQLDatabas...,2,160 178,IBM_DB2,25,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTIBM_DB2,10,|#
1809689,Hazelcast|INRedis|Redis/OUTHazelcast|,2,37 93,Hazelcast,19,|,INRedis,59,|,Redis,71,/,OUTHazelcast,60,|#
1878729,SQLite|INRedis|Redis/OUTSQLite|,3,34 42 76,SQLite,39,|,INRedis,59,|,Redis,71,/,OUTSQLite,16,|#
1910728,SQLite|INH2|H2/OUTSQLite|,2,34 129,SQLite,39,|,INH2,56,|,H2,86,/,OUTSQLite,16,|#
1919424,SQLite|INMSSQLServer_MicrosoftAzureSQLDatabase...,2,76 160,SQLite,39,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSQLite,16,|#
2238906,SAPAdaptiveServer|INSAPSQLAnywhere|SAPSQLAnywh...,2,36 192,SAPAdaptiveServer,18,|,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,/,OUTSAPAdaptiveServer,41,|#
2277944,SAPAdaptiveServer|INSAPAdaptiveServer|SAPAdapt...,5,0 17 36 72 192,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,/,OUTSAPAdaptiveServer,41,|#
2279394,SAPAdaptiveServer|INOracle|Oracle/OUTSAPAdapti...,2,36 192,SAPAdaptiveServer,18,|,INOracle,44,|,Oracle,70,/,OUTSAPAdaptiveServer,41,|#
2280448,SAPAdaptiveServer|INIBM_DB2|IBM_DB2/OUTSAPAdap...,2,36 192,SAPAdaptiveServer,18,|,INIBM_DB2,15,|,IBM_DB2,25,/,OUTSAPAdaptiveServer,41,|#
2281624,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,5,0 36 72 160 192,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSAPAdaptiveServer,41,|#
2486453,PostgreSQL_CockroachDB|INH2|H2/OUTPostgreSQL_C...,2,42 111,PostgreSQL_CockroachDB,79,|,INH2,56,|,H2,86,/,OUTPostgreSQL_CockroachDB,27,|#
2489426,PostgreSQL_CockroachDB|INCouchbase|Couchbase/O...,2,28 37,PostgreSQL_CockroachDB,79,|,INCouchbase,4,|,Couchbase,4,/,OUTPostgreSQL_CockroachDB,27,|#
2699216,Join_Ignite_NoSql|INNeo4j|Neo4j/OUTJoin_Ignite...,2,16 28,Join_Ignite_NoSql,3,|,INNeo4j,5,|,Neo4j,5,/,OUTJoin_Ignite_NoSql,2,|#

In [26]:
#Generating excel with all INIT patterns
#df8.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_general_selection10.xlsx",index=True)

Open patterns size 3 to research combination supports

In [27]:
#Primeiro tem que gerar saida com INIT tam 3
#HISTORICAL_OUTPUT_SEQUENCIAL_IN_OUT_TAM1 = SEQ_PATTERNS_DIR + os.sep + 'output_seq_in_out.txt' #add in util.py
df10 = pd.read_csv(SEQ_PATTERNS_DIR + os.sep + 'output_tam3.txt', sep= '#', header=None) #'testes/output_init_tam3_7.txt'
#Rename the columns and removing the SUP: and SID: from the corresponding column values
df10.columns = ['Pattern_v2','SUP_v2']
df10.replace({'SUP:': ''}, regex=True, inplace=True) #or df['SUP'] = df['SUP'].str.replace('SUP:','')
df10

                                               Pattern_v2 SUP_v2
0                                          INInflux_DB |       5
1                                INInflux_DB Influx_DB |       5
2                         INInflux_DB Influx_DB SQLite |       2
3                      INInflux_DB Influx_DB Snowflake |       2
4                      INInflux_DB Influx_DB Cassandra |       4
...                                                   ...    ...
192466   OUTIBM_DB2 | OUTHazelcast | SAPAdaptiveServer |       2
192467  OUTIBM_DB2 | OUTHazelcast | PostgreSQL_Cockroa...      3
192468                  OUTIBM_DB2 | OUTHazelcast | H2 |       2
192469              OUTIBM_DB2 | OUTHazelcast | Oracle |       3
192470             OUTIBM_DB2 | OUTHazelcast | IBM_DB2 |       3

[192471 rows x 2 columns]

Formating dataframe with support size 3

In [28]:
df10['Pattern_v2'].replace({r"(?<=\w)\s+(?=\w)": '/'}, regex=True, inplace=True)
df10['Pattern_v2'] = df10['Pattern_v2'].str.replace(' ','')
df10

                                             Pattern_v2 SUP_v2
0                                          INInflux_DB|      5
1                                INInflux_DB/Influx_DB|      5
2                         INInflux_DB/Influx_DB/SQLite|      2
3                      INInflux_DB/Influx_DB/Snowflake|      2
4                      INInflux_DB/Influx_DB/Cassandra|      4
...                                                 ...    ...
192466       OUTIBM_DB2|OUTHazelcast|SAPAdaptiveServer|      2
192467  OUTIBM_DB2|OUTHazelcast|PostgreSQL_CockroachDB|      3
192468                      OUTIBM_DB2|OUTHazelcast|H2|      2
192469                  OUTIBM_DB2|OUTHazelcast|Oracle|      3
192470                 OUTIBM_DB2|OUTHazelcast|IBM_DB2|      3

[192471 rows x 2 columns]

In [29]:
df10 =  df10[(df10['Pattern_v2'].str.startswith('IN') & (~df10['Pattern_v2'].str.startswith('INIT'))) | (df10['Pattern_v2'].str.contains('OUT'))] 
df10

                                             Pattern_v2 SUP_v2
0                                          INInflux_DB|      5
1                                INInflux_DB/Influx_DB|      5
2                         INInflux_DB/Influx_DB/SQLite|      2
3                      INInflux_DB/Influx_DB/Snowflake|      2
4                      INInflux_DB/Influx_DB/Cassandra|      4
...                                                 ...    ...
192466       OUTIBM_DB2|OUTHazelcast|SAPAdaptiveServer|      2
192467  OUTIBM_DB2|OUTHazelcast|PostgreSQL_CockroachDB|      3
192468                      OUTIBM_DB2|OUTHazelcast|H2|      2
192469                  OUTIBM_DB2|OUTHazelcast|Oracle|      3
192470                 OUTIBM_DB2|OUTHazelcast|IBM_DB2|      3

[88283 rows x 2 columns]

In [30]:
df13 = df8.copy()
#Inserting combination support collumns
df13.insert(3,'SUP_BC','0',False)
df13.insert(4,'SUP_BCD','0',False)

#Removing blank spaces
df13['Pattern'] = df13['Pattern'].str.replace(' ','')

##Removing blank spaces in collumn C
df13['D'] = df13['D'].str.replace(' ','')

#Converting to string because replace
df13['SUP_BC'] = df13['SUP_BC'].astype(str)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(str)

#To resolve "can only concatenate str (not "NoneType") to str" error after suports iteration 
#df13['D'].replace({'None': ''}, regex=True, inplace=True)
#df13['C'].replace({'None': ''}, regex=True, inplace=True)
#df['COL1'] = ['COL1'].fillna(' ')
#df13
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
1814997,Hazelcast|INHazelcast/OUTHazelcast|Hazelcast|,2,37 129,0,0,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,Hazelcast,19,|#
1814998,Hazelcast|INHazelcast/OUTHazelcast|INHazelcast|,2,37 129,0,0,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,INHazelcast,71,|#
1815289,Hazelcast|INDynamoDB/OUTHazelcast|DynamoDB|,2,37 43,0,0,Hazelcast,19,|,INDynamoDB,22,/,OUTHazelcast,60,|,DynamoDB,22,|#
1815759,Hazelcast|INMSSQLServer_MicrosoftAzureSQLDatab...,2,37 93,0,0,Hazelcast,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,/,OUTHazelcast,60,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
2277333,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,0,0,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,INSAPAdaptiveServer,33,|#
2277347,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,0,0,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,SAPAdaptiveServer,18,|#
245537,MySQL_MariaDB|OUTMySQL_MariaDB/INRedis|Redis|,2,16 169,0,0,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INRedis,59,|,Redis,71,|#
245752,MySQL_MariaDB|OUTMySQL_MariaDB/INH2|H2|,3,16 44 169,0,0,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INH2,56,|,H2,86,|#
460431,HyperSQL|OUTHyperSQL/INPostgreSQL_CockroachDB|...,2,81 131,0,0,HyperSQL,60,|,OUTHyperSQL,27,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
460751,HyperSQL|OUTHyperSQL/INH2|H2|,5,40 44 56 128 131,0,0,HyperSQL,60,|,OUTHyperSQL,27,/,INH2,56,|,H2,86,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase|OUTMSSQL...,2,16 128,0,0,MSSQLServer_MicrosoftAzureSQLDatabase,42,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,15,/,INRedis,59,|,Redis,71,|#
2260005,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,0,0,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,INSAPAdaptiveServer,33,|#
2260014,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,0,0,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,|#
2260074,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPSQ...,2,36 192,0,0,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,|#
2260093,SAPAdaptiveServer|OUTSAPAdaptiveServer/INPostg...,3,36 178 192,0,0,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
2260135,SAPAdaptiveServer|OUTSAPAdaptiveServer/INOracl...,2,36 192,0,0,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INOracle,44,|,Oracle,70,|#
2260212,SAPAdaptiveServer|OUTSAPAdaptiveServer/INIBM_D...,2,36 192,0,0,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INIBM_DB2,15,|,IBM_DB2,25,|#
2260303,SAPAdaptiveServer|OUTSAPAdaptiveServer/INMSSQL...,2,36 192,0,0,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
203866,MySQL_MariaDB|INRedis|OUTMySQL_MariaDB/Redis|,2,22 96,0,0,MySQL_MariaDB,112,|,INRedis,59,|,OUTMySQL_MariaDB,40,/,Redis,71,|#
278208,MySQL_MariaDB|INCassandra|OUTMySQL_MariaDB/Cas...,2,109 140,0,0,MySQL_MariaDB,112,|,INCassandra,15,|,OUTMySQL_MariaDB,40,/,Cassandra,19,|#
280863,MySQL_MariaDB|INH2|OUTMySQL_MariaDB/H2|,2,44 111,0,0,MySQL_MariaDB,112,|,INH2,56,|,OUTMySQL_MariaDB,40,/,H2,86,|#
415706,HyperSQL|INRedis|OUTHyperSQL/Redis|,4,29 40 81 128,0,0,HyperSQL,60,|,INRedis,59,|,OUTHyperSQL,27,/,Redis,71,|#
454043,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,2,27 76,0,0,HyperSQL,60,|,INMongoDB,27,|,OUTHyperSQL,27,/,MongoDB,36,|#
454873,HyperSQL|INOracle|OUTHyperSQL/Oracle|,2,29 114,0,0,HyperSQL,60,|,INOracle,44,|,OUTHyperSQL,27,/,Oracle,70,|#
457599,HyperSQL|INMSSQLServer_MicrosoftAzureSQLDataba...,3,10 42 160,0,0,HyperSQL,60,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTHyperSQL,27,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
465405,HyperSQL|INH2|OUTHyperSQL/H2|,3,23 27 42,0,0,HyperSQL,60,|,INH2,56,|,OUTHyperSQL,27,/,H2,86,|#
468143,HyperSQL|INPostgreSQL_CockroachDB|OUTHyperSQL/...,2,114 128,0,0,HyperSQL,60,|,INPostgreSQL_CockroachDB,51,|,OUTHyperSQL,27,/,PostgreSQL_CockroachDB,79,|#
469592,HyperSQL|INIBM_DB2|OUTHyperSQL/IBM_DB2|,2,42 114,0,0,HyperSQL,60,|,INIBM_DB2,15,|,OUTHyperSQL,27,/,IBM_DB2,25,|#
775263,GoogleCloudDatastore|INH2|OUTGoogleCloudDatast...,2,24 113,0,0,GoogleCloudDatastore,26,|,INH2,56,|,OUTGoogleCloudDatastore,10,/,H2,86,|#
776100,GoogleCloudDatastore|INPostgreSQL_CockroachDB|...,2,24 121,0,0,GoogleCloudDatastore,26,|,INPostgreSQL_CockroachDB,51,|,OUTGoogleCloudDatastore,10,/,PostgreSQL_CockroachDB,79,|#
1017944,HBase|INDynamoDB|OUTHBase/DynamoDB|,2,10 24,0,0,HBase,19,|,INDynamoDB,22,|,OUTHBase,9,/,DynamoDB,22,|#
1019539,HBase|INPostgreSQL_CockroachDB|OUTHBase/Postgr...,2,9 24,0,0,HBase,19,|,INPostgreSQL_CockroachDB,51,|,OUTHBase,9,/,PostgreSQL_CockroachDB,79,|#
1315033,Oracle|INSQLite|OUTOracle/SQLite|,2,183 194,0,0,Oracle,70,|,INSQLite,26,|,OUTOracle,23,/,SQLite,39,|#
1726797,Couchbase|INHazelcast|OUTCouchbase/Hazelcast|,2,28 37,0,0,Couchbase,4,|,INHazelcast,71,|,OUTCouchbase,4,/,Hazelcast,19,|#
1727273,Couchbase|INPostgreSQL_CockroachDB|OUTCouchbas...,2,28 37,0,0,Couchbase,4,|,INPostgreSQL_CockroachDB,51,|,OUTCouchbase,4,/,PostgreSQL_CockroachDB,79,|#
1727545,Couchbase|INMicrosoftAzureCosmosDB|OUTCouchbas...,2,28 37,0,0,Couchbase,4,|,INMicrosoftAzureCosmosDB,5,|,OUTCouchbase,4,/,MicrosoftAzureCosmosDB,5,|#
2278339,SAPAdaptiveServer|INPostgreSQL_CockroachDB|OUT...,2,36 192,0,0,SAPAdaptiveServer,18,|,INPostgreSQL_CockroachDB,51,|,OUTSAPAdaptiveServer,41,/,PostgreSQL_CockroachDB,79,|#
2281904,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,2,0 72,0,0,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTSAPAdaptiveServer,41,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
1016190,HBase|INH2|H2/OUTHBase|,2,9 24,0,0,HBase,19,|,INH2,56,|,H2,86,/,OUTHBase,9,|#
1022891,HBase|INMSSQLServer_MicrosoftAzureSQLDatabase|...,2,9 10,0,0,HBase,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTHBase,9,|#
1716446,IBM_DB2|INMSSQLServer_MicrosoftAzureSQLDatabas...,2,160 178,0,0,IBM_DB2,25,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTIBM_DB2,10,|#
1809689,Hazelcast|INRedis|Redis/OUTHazelcast|,2,37 93,0,0,Hazelcast,19,|,INRedis,59,|,Redis,71,/,OUTHazelcast,60,|#
1878729,SQLite|INRedis|Redis/OUTSQLite|,3,34 42 76,0,0,SQLite,39,|,INRedis,59,|,Redis,71,/,OUTSQLite,16,|#
1910728,SQLite|INH2|H2/OUTSQLite|,2,34 129,0,0,SQLite,39,|,INH2,56,|,H2,86,/,OUTSQLite,16,|#
1919424,SQLite|INMSSQLServer_MicrosoftAzureSQLDatabase...,2,76 160,0,0,SQLite,39,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSQLite,16,|#
2238906,SAPAdaptiveServer|INSAPSQLAnywhere|SAPSQLAnywh...,2,36 192,0,0,SAPAdaptiveServer,18,|,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,/,OUTSAPAdaptiveServer,41,|#
2277944,SAPAdaptiveServer|INSAPAdaptiveServer|SAPAdapt...,5,0 17 36 72 192,0,0,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,/,OUTSAPAdaptiveServer,41,|#
2279394,SAPAdaptiveServer|INOracle|Oracle/OUTSAPAdapti...,2,36 192,0,0,SAPAdaptiveServer,18,|,INOracle,44,|,Oracle,70,/,OUTSAPAdaptiveServer,41,|#
2280448,SAPAdaptiveServer|INIBM_DB2|IBM_DB2/OUTSAPAdap...,2,36 192,0,0,SAPAdaptiveServer,18,|,INIBM_DB2,15,|,IBM_DB2,25,/,OUTSAPAdaptiveServer,41,|#
2281624,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,5,0 36 72 160 192,0,0,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSAPAdaptiveServer,41,|#
2486453,PostgreSQL_CockroachDB|INH2|H2/OUTPostgreSQL_C...,2,42 111,0,0,PostgreSQL_CockroachDB,79,|,INH2,56,|,H2,86,/,OUTPostgreSQL_CockroachDB,27,|#
2489426,PostgreSQL_CockroachDB|INCouchbase|Couchbase/O...,2,28 37,0,0,PostgreSQL_CockroachDB,79,|,INCouchbase,4,|,Couchbase,4,/,OUTPostgreSQL_CockroachDB,27,|#
2699216,Join_Ignite_NoSql|INNeo4j|Neo4j/OUTJoin_Ignite...,2,16 28,0,0,Join_Ignite_NoSql,3,|,INNeo4j,5,|,Neo4j,5,/,OUTJoin_Ignite_NoSql,2,|#

Researching and writing the combinations support in the collumns SUP_BC and SUP_BCD

In [31]:
#Ajuste lift 2
for index, row in df13.iterrows():   
    for j, rowj in df10.iterrows():
        #if (row['C'] is None) or (row['C'] == ''):#(row['C'] is NoneType):
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
        if (row['C'] is not None) or (row['C'] != ' ') or (row['C'] != ''): #and ((row['DB_4'] is None) or (row['DB_4'] == ' ') or (row['DB_4'] == '')):
            #print('entrou1')
            #print('entrou1', row['A'], row['B'], row['C'], row['D'])
            if (row['B']+'|'+row['C'])+'|' == rowj['Pattern_v2'] and (row['B']+'|'+row['C']+'|' in row['Pattern']) :
            #df9.loc[index,'LiftA->BC'] = (df9.loc[index,'SUP']/200)/((df9.loc[index,'SUP_DB1']/200)*((df10.loc[,'SUP_v2']/200)
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
            if (row['B']+'|'+row['C']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BC'] = df13.loc[index,'SUP_BC'].replace(df13.loc[index,'SUP_BC'], df10.loc[j,'SUP_v2'])  
        if (row['D'] is not None) or (row['D'] != ' ') or (row['D'] != ''):
            #print('entrou2')
            if (row['B']+'|'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'|'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'|'+row['D']+'|' in row['Pattern']):
                #row['SUP_BC'] = rowj['SUP_v2']
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'|'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'|'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])
            if (row['B']+'/'+row['C']+'/'+row['D']+'|' == rowj['Pattern_v2']) and (row['B']+'/'+row['C']+'/'+row['D']+'|' in row['Pattern']):
                #print('entrou1', row['A'], row['B'], row['C'], row['D'])
                df13.loc[index,'SUP_BCD'] = df13.loc[index,'SUP_BCD'].replace(df13.loc[index,'SUP_BCD'], df10.loc[j,'SUP_v2'])

In [32]:
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,AB,B,SUP_B,BC,C,SUP_C,CD,D,SUP_D,DE
1814997,Hazelcast|INHazelcast/OUTHazelcast|Hazelcast|,2,37 129,2,2,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,Hazelcast,19,|#
1814998,Hazelcast|INHazelcast/OUTHazelcast|INHazelcast|,2,37 129,2,2,Hazelcast,19,|,INHazelcast,71,/,OUTHazelcast,60,|,INHazelcast,71,|#
1815289,Hazelcast|INDynamoDB/OUTHazelcast|DynamoDB|,2,37 43,2,2,Hazelcast,19,|,INDynamoDB,22,/,OUTHazelcast,60,|,DynamoDB,22,|#
1815759,Hazelcast|INMSSQLServer_MicrosoftAzureSQLDatab...,2,37 93,2,2,Hazelcast,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,/,OUTHazelcast,60,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
2277333,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,INSAPAdaptiveServer,33,|#
2277347,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,/,OUTSAPAdaptiveServer,41,|,SAPAdaptiveServer,18,|#
245537,MySQL_MariaDB|OUTMySQL_MariaDB/INRedis|Redis|,2,16 169,2,2,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INRedis,59,|,Redis,71,|#
245752,MySQL_MariaDB|OUTMySQL_MariaDB/INH2|H2|,3,16 44 169,3,3,MySQL_MariaDB,112,|,OUTMySQL_MariaDB,40,/,INH2,56,|,H2,86,|#
460431,HyperSQL|OUTHyperSQL/INPostgreSQL_CockroachDB|...,2,81 131,2,2,HyperSQL,60,|,OUTHyperSQL,27,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
460751,HyperSQL|OUTHyperSQL/INH2|H2|,5,40 44 56 128 131,5,5,HyperSQL,60,|,OUTHyperSQL,27,/,INH2,56,|,H2,86,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase|OUTMSSQL...,2,16 128,2,2,MSSQLServer_MicrosoftAzureSQLDatabase,42,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,15,/,INRedis,59,|,Redis,71,|#
2260005,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,INSAPAdaptiveServer,33,|#
2260014,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,|#
2260074,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPSQ...,2,36 192,3,3,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,|#
2260093,SAPAdaptiveServer|OUTSAPAdaptiveServer/INPostg...,3,36 178 192,8,7,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INPostgreSQL_CockroachDB,51,|,PostgreSQL_CockroachDB,79,|#
2260135,SAPAdaptiveServer|OUTSAPAdaptiveServer/INOracl...,2,36 192,7,6,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INOracle,44,|,Oracle,70,|#
2260212,SAPAdaptiveServer|OUTSAPAdaptiveServer/INIBM_D...,2,36 192,6,5,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INIBM_DB2,15,|,IBM_DB2,25,|#
2260303,SAPAdaptiveServer|OUTSAPAdaptiveServer/INMSSQL...,2,36 192,4,3,SAPAdaptiveServer,18,|,OUTSAPAdaptiveServer,41,/,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
203866,MySQL_MariaDB|INRedis|OUTMySQL_MariaDB/Redis|,2,22 96,4,2,MySQL_MariaDB,112,|,INRedis,59,|,OUTMySQL_MariaDB,40,/,Redis,71,|#
278208,MySQL_MariaDB|INCassandra|OUTMySQL_MariaDB/Cas...,2,109 140,2,2,MySQL_MariaDB,112,|,INCassandra,15,|,OUTMySQL_MariaDB,40,/,Cassandra,19,|#
280863,MySQL_MariaDB|INH2|OUTMySQL_MariaDB/H2|,2,44 111,9,3,MySQL_MariaDB,112,|,INH2,56,|,OUTMySQL_MariaDB,40,/,H2,86,|#
415706,HyperSQL|INRedis|OUTHyperSQL/Redis|,4,29 40 81 128,9,7,HyperSQL,60,|,INRedis,59,|,OUTHyperSQL,27,/,Redis,71,|#
454043,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,2,27 76,4,3,HyperSQL,60,|,INMongoDB,27,|,OUTHyperSQL,27,/,MongoDB,36,|#
454873,HyperSQL|INOracle|OUTHyperSQL/Oracle|,2,29 114,7,4,HyperSQL,60,|,INOracle,44,|,OUTHyperSQL,27,/,Oracle,70,|#
457599,HyperSQL|INMSSQLServer_MicrosoftAzureSQLDataba...,3,10 42 160,9,4,HyperSQL,60,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTHyperSQL,27,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
465405,HyperSQL|INH2|OUTHyperSQL/H2|,3,23 27 42,8,3,HyperSQL,60,|,INH2,56,|,OUTHyperSQL,27,/,H2,86,|#
468143,HyperSQL|INPostgreSQL_CockroachDB|OUTHyperSQL/...,2,114 128,6,4,HyperSQL,60,|,INPostgreSQL_CockroachDB,51,|,OUTHyperSQL,27,/,PostgreSQL_CockroachDB,79,|#
469592,HyperSQL|INIBM_DB2|OUTHyperSQL/IBM_DB2|,2,42 114,6,2,HyperSQL,60,|,INIBM_DB2,15,|,OUTHyperSQL,27,/,IBM_DB2,25,|#
775263,GoogleCloudDatastore|INH2|OUTGoogleCloudDatast...,2,24 113,3,3,GoogleCloudDatastore,26,|,INH2,56,|,OUTGoogleCloudDatastore,10,/,H2,86,|#
776100,GoogleCloudDatastore|INPostgreSQL_CockroachDB|...,2,24 121,2,2,GoogleCloudDatastore,26,|,INPostgreSQL_CockroachDB,51,|,OUTGoogleCloudDatastore,10,/,PostgreSQL_CockroachDB,79,|#
1017944,HBase|INDynamoDB|OUTHBase/DynamoDB|,2,10 24,2,2,HBase,19,|,INDynamoDB,22,|,OUTHBase,9,/,DynamoDB,22,|#
1019539,HBase|INPostgreSQL_CockroachDB|OUTHBase/Postgr...,2,9 24,2,2,HBase,19,|,INPostgreSQL_CockroachDB,51,|,OUTHBase,9,/,PostgreSQL_CockroachDB,79,|#
1315033,Oracle|INSQLite|OUTOracle/SQLite|,2,183 194,3,2,Oracle,70,|,INSQLite,26,|,OUTOracle,23,/,SQLite,39,|#
1726797,Couchbase|INHazelcast|OUTCouchbase/Hazelcast|,2,28 37,3,2,Couchbase,4,|,INHazelcast,71,|,OUTCouchbase,4,/,Hazelcast,19,|#
1727273,Couchbase|INPostgreSQL_CockroachDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,|,INPostgreSQL_CockroachDB,51,|,OUTCouchbase,4,/,PostgreSQL_CockroachDB,79,|#
1727545,Couchbase|INMicrosoftAzureCosmosDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,|,INMicrosoftAzureCosmosDB,5,|,OUTCouchbase,4,/,MicrosoftAzureCosmosDB,5,|#
2278339,SAPAdaptiveServer|INPostgreSQL_CockroachDB|OUT...,2,36 192,6,5,SAPAdaptiveServer,18,|,INPostgreSQL_CockroachDB,51,|,OUTSAPAdaptiveServer,41,/,PostgreSQL_CockroachDB,79,|#
2281904,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,2,0 72,9,5,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,OUTSAPAdaptiveServer,41,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,|#
1016190,HBase|INH2|H2/OUTHBase|,2,9 24,49,3,HBase,19,|,INH2,56,|,H2,86,/,OUTHBase,9,|#
1022891,HBase|INMSSQLServer_MicrosoftAzureSQLDatabase|...,2,9 10,28,3,HBase,19,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTHBase,9,|#
1716446,IBM_DB2|INMSSQLServer_MicrosoftAzureSQLDatabas...,2,160 178,28,2,IBM_DB2,25,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTIBM_DB2,10,|#
1809689,Hazelcast|INRedis|Redis/OUTHazelcast|,2,37 93,48,3,Hazelcast,19,|,INRedis,59,|,Redis,71,/,OUTHazelcast,60,|#
1878729,SQLite|INRedis|Redis/OUTSQLite|,3,34 42 76,48,3,SQLite,39,|,INRedis,59,|,Redis,71,/,OUTSQLite,16,|#
1910728,SQLite|INH2|H2/OUTSQLite|,2,34 129,49,3,SQLite,39,|,INH2,56,|,H2,86,/,OUTSQLite,16,|#
1919424,SQLite|INMSSQLServer_MicrosoftAzureSQLDatabase...,2,76 160,28,2,SQLite,39,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSQLite,16,|#
2238906,SAPAdaptiveServer|INSAPSQLAnywhere|SAPSQLAnywh...,2,36 192,11,4,SAPAdaptiveServer,18,|,INSAPSQLAnywhere,12,|,SAPSQLAnywhere,19,/,OUTSAPAdaptiveServer,41,|#
2277944,SAPAdaptiveServer|INSAPAdaptiveServer|SAPAdapt...,5,0 17 36 72 192,16,5,SAPAdaptiveServer,18,|,INSAPAdaptiveServer,33,|,SAPAdaptiveServer,18,/,OUTSAPAdaptiveServer,41,|#
2279394,SAPAdaptiveServer|INOracle|Oracle/OUTSAPAdapti...,2,36 192,33,3,SAPAdaptiveServer,18,|,INOracle,44,|,Oracle,70,/,OUTSAPAdaptiveServer,41,|#
2280448,SAPAdaptiveServer|INIBM_DB2|IBM_DB2/OUTSAPAdap...,2,36 192,14,4,SAPAdaptiveServer,18,|,INIBM_DB2,15,|,IBM_DB2,25,/,OUTSAPAdaptiveServer,41,|#
2281624,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,5,0 36 72 160 192,28,7,SAPAdaptiveServer,18,|,INMSSQLServer_MicrosoftAzureSQLDatabase,34,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,/,OUTSAPAdaptiveServer,41,|#
2486453,PostgreSQL_CockroachDB|INH2|H2/OUTPostgreSQL_C...,2,42 111,49,3,PostgreSQL_CockroachDB,79,|,INH2,56,|,H2,86,/,OUTPostgreSQL_CockroachDB,27,|#
2489426,PostgreSQL_CockroachDB|INCouchbase|Couchbase/O...,2,28 37,3,2,PostgreSQL_CockroachDB,79,|,INCouchbase,4,|,Couchbase,4,/,OUTPostgreSQL_CockroachDB,27,|#
2699216,Join_Ignite_NoSql|INNeo4j|Neo4j/OUTJoin_Ignite...,2,16 28,3,2,Join_Ignite_NoSql,3,|,INNeo4j,5,|,Neo4j,5,/,OUTJoin_Ignite_NoSql,2,|#

Calculateding confidence and lift to each pattern generated.

In [33]:
#Converting to integer
df13['SUP_A'] = df13['SUP_A'].astype(int)
df13['SUP_B'] = df13['SUP_B'].astype(int)
df13['SUP_C'] = df13['SUP_C'].astype(int)
df13['SUP_D'] = df13['SUP_D'].astype(int)
df13['SUP_BC'] = df13['SUP_BC'].astype(int)
df13['SUP_BCD'] = df13['SUP_BCD'].astype(int)
df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

#Inserting collums to confidence measure
df13.insert(7,'ConfA->_BCD','0',False) 
df13.insert(11,'ConfB->A_CD','0',False)
df13.insert(15,'ConfC->AB_D','0',False)
df13.insert(19,'ConfD->ABC_','0',False)

#Converting to integer
df13['ConfA->_BCD'] = df13['ConfA->_BCD'].astype(int)
df13['ConfB->A_CD'] = df13['ConfB->A_CD'].astype(int)
df13['ConfC->AB_D'] = df13['ConfC->AB_D'].astype(int)
df13['ConfD->ABC_'] = df13['ConfD->ABC_'].astype(int)
#df13['SUP_ABCD'] = df13['SUP_ABCD'].astype(int)

df13['ConfA->_BCD'] = (df13['SUP_ABCD'])/df13['SUP_A']
df13['ConfB->A_CD'] = (df13['SUP_ABCD'])/df13['SUP_B']
df13['ConfC->AB_D'] = (df13['SUP_ABCD'])/df13['SUP_C']
df13['ConfD->ABC_'] = (df13['SUP_ABCD'])/df13['SUP_D']
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,ConfB->A_CD,BC,C,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE
1814997,Hazelcast|INHazelcast/OUTHazelcast|Hazelcast|,2,37 129,2,2,Hazelcast,19,0.105263,|,INHazelcast,...,0.028169,/,OUTHazelcast,60,0.033333,|,Hazelcast,19,0.105263,|#
1814998,Hazelcast|INHazelcast/OUTHazelcast|INHazelcast|,2,37 129,2,2,Hazelcast,19,0.105263,|,INHazelcast,...,0.028169,/,OUTHazelcast,60,0.033333,|,INHazelcast,71,0.028169,|#
1815289,Hazelcast|INDynamoDB/OUTHazelcast|DynamoDB|,2,37 43,2,2,Hazelcast,19,0.105263,|,INDynamoDB,...,0.090909,/,OUTHazelcast,60,0.033333,|,DynamoDB,22,0.090909,|#
1815759,Hazelcast|INMSSQLServer_MicrosoftAzureSQLDatab...,2,37 93,2,2,Hazelcast,19,0.105263,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,0.058824,/,OUTHazelcast,60,0.033333,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#
2277333,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,0.222222,|,INSAPAdaptiveServer,...,0.121212,/,OUTSAPAdaptiveServer,41,0.097561,|,INSAPAdaptiveServer,33,0.121212,|#
2277347,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,0.222222,|,INSAPAdaptiveServer,...,0.121212,/,OUTSAPAdaptiveServer,41,0.097561,|,SAPAdaptiveServer,18,0.222222,|#
245537,MySQL_MariaDB|OUTMySQL_MariaDB/INRedis|Redis|,2,16 169,2,2,MySQL_MariaDB,112,0.017857,|,OUTMySQL_MariaDB,...,0.050000,/,INRedis,59,0.033898,|,Redis,71,0.028169,|#
245752,MySQL_MariaDB|OUTMySQL_MariaDB/INH2|H2|,3,16 44 169,3,3,MySQL_MariaDB,112,0.026786,|,OUTMySQL_MariaDB,...,0.075000,/,INH2,56,0.053571,|,H2,86,0.034884,|#
460431,HyperSQL|OUTHyperSQL/INPostgreSQL_CockroachDB|...,2,81 131,2,2,HyperSQL,60,0.033333,|,OUTHyperSQL,...,0.074074,/,INPostgreSQL_CockroachDB,51,0.039216,|,PostgreSQL_CockroachDB,79,0.025316,|#
460751,HyperSQL|OUTHyperSQL/INH2|H2|,5,40 44 56 128 131,5,5,HyperSQL,60,0.083333,|,OUTHyperSQL,...,0.185185,/,INH2,56,0.089286,|,H2,86,0.058140,|#
619092,MSSQLServer_MicrosoftAzureSQLDatabase|OUTMSSQL...,2,16 128,2,2,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,...,0.133333,/,INRedis,59,0.033898,|,Redis,71,0.028169,|#
2260005,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,0.073171,/,INSAPAdaptiveServer,33,0.090909,|,INSAPAdaptiveServer,33,0.090909,|#
2260014,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,0.073171,/,INSAPAdaptiveServer,33,0.090909,|,SAPAdaptiveServer,18,0.166667,|#
2260074,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPSQ...,2,36 192,3,3,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,0.048780,/,INSAPSQLAnywhere,12,0.166667,|,SAPSQLAnywhere,19,0.105263,|#
2260093,SAPAdaptiveServer|OUTSAPAdaptiveServer/INPostg...,3,36 178 192,8,7,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,0.073171,/,INPostgreSQL_CockroachDB,51,0.058824,|,PostgreSQL_CockroachDB,79,0.037975,|#
2260135,SAPAdaptiveServer|OUTSAPAdaptiveServer/INOracl...,2,36 192,7,6,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,0.048780,/,INOracle,44,0.045455,|,Oracle,70,0.028571,|#
2260212,SAPAdaptiveServer|OUTSAPAdaptiveServer/INIBM_D...,2,36 192,6,5,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,0.048780,/,INIBM_DB2,15,0.133333,|,IBM_DB2,25,0.080000,|#
2260303,SAPAdaptiveServer|OUTSAPAdaptiveServer/INMSSQL...,2,36 192,4,3,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,0.048780,/,INMSSQLServer_MicrosoftAzureSQLDatabase,34,0.058824,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#
203866,MySQL_MariaDB|INRedis|OUTMySQL_MariaDB/Redis|,2,22 96,4,2,MySQL_MariaDB,112,0.017857,|,INRedis,...,0.033898,|,OUTMySQL_MariaDB,40,0.050000,/,Redis,71,0.028169,|#
278208,MySQL_MariaDB|INCassandra|OUTMySQL_MariaDB/Cas...,2,109 140,2,2,MySQL_MariaDB,112,0.017857,|,INCassandra,...,0.133333,|,OUTMySQL_MariaDB,40,0.050000,/,Cassandra,19,0.105263,|#
280863,MySQL_MariaDB|INH2|OUTMySQL_MariaDB/H2|,2,44 111,9,3,MySQL_MariaDB,112,0.017857,|,INH2,...,0.035714,|,OUTMySQL_MariaDB,40,0.050000,/,H2,86,0.023256,|#
415706,HyperSQL|INRedis|OUTHyperSQL/Redis|,4,29 40 81 128,9,7,HyperSQL,60,0.066667,|,INRedis,...,0.067797,|,OUTHyperSQL,27,0.148148,/,Redis,71,0.056338,|#
454043,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,2,27 76,4,3,HyperSQL,60,0.033333,|,INMongoDB,...,0.074074,|,OUTHyperSQL,27,0.074074,/,MongoDB,36,0.055556,|#
454873,HyperSQL|INOracle|OUTHyperSQL/Oracle|,2,29 114,7,4,HyperSQL,60,0.033333,|,INOracle,...,0.045455,|,OUTHyperSQL,27,0.074074,/,Oracle,70,0.028571,|#
457599,HyperSQL|INMSSQLServer_MicrosoftAzureSQLDataba...,3,10 42 160,9,4,HyperSQL,60,0.050000,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,0.088235,|,OUTHyperSQL,27,0.111111,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.071429,|#
465405,HyperSQL|INH2|OUTHyperSQL/H2|,3,23 27 42,8,3,HyperSQL,60,0.050000,|,INH2,...,0.053571,|,OUTHyperSQL,27,0.111111,/,H2,86,0.034884,|#
468143,HyperSQL|INPostgreSQL_CockroachDB|OUTHyperSQL/...,2,114 128,6,4,HyperSQL,60,0.033333,|,INPostgreSQL_CockroachDB,...,0.039216,|,OUTHyperSQL,27,0.074074,/,PostgreSQL_CockroachDB,79,0.025316,|#
469592,HyperSQL|INIBM_DB2|OUTHyperSQL/IBM_DB2|,2,42 114,6,2,HyperSQL,60,0.033333,|,INIBM_DB2,...,0.133333,|,OUTHyperSQL,27,0.074074,/,IBM_DB2,25,0.080000,|#
775263,GoogleCloudDatastore|INH2|OUTGoogleCloudDatast...,2,24 113,3,3,GoogleCloudDatastore,26,0.076923,|,INH2,...,0.035714,|,OUTGoogleCloudDatastore,10,0.200000,/,H2,86,0.023256,|#
776100,GoogleCloudDatastore|INPostgreSQL_CockroachDB|...,2,24 121,2,2,GoogleCloudDatastore,26,0.076923,|,INPostgreSQL_CockroachDB,...,0.039216,|,OUTGoogleCloudDatastore,10,0.200000,/,PostgreSQL_CockroachDB,79,0.025316,|#
1017944,HBase|INDynamoDB|OUTHBase/DynamoDB|,2,10 24,2,2,HBase,19,0.105263,|,INDynamoDB,...,0.090909,|,OUTHBase,9,0.222222,/,DynamoDB,22,0.090909,|#
1019539,HBase|INPostgreSQL_CockroachDB|OUTHBase/Postgr...,2,9 24,2,2,HBase,19,0.105263,|,INPostgreSQL_CockroachDB,...,0.039216,|,OUTHBase,9,0.222222,/,PostgreSQL_CockroachDB,79,0.025316,|#
1315033,Oracle|INSQLite|OUTOracle/SQLite|,2,183 194,3,2,Oracle,70,0.028571,|,INSQLite,...,0.076923,|,OUTOracle,23,0.086957,/,SQLite,39,0.051282,|#
1726797,Couchbase|INHazelcast|OUTCouchbase/Hazelcast|,2,28 37,3,2,Couchbase,4,0.500000,|,INHazelcast,...,0.028169,|,OUTCouchbase,4,0.500000,/,Hazelcast,19,0.105263,|#
1727273,Couchbase|INPostgreSQL_CockroachDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,0.500000,|,INPostgreSQL_CockroachDB,...,0.039216,|,OUTCouchbase,4,0.500000,/,PostgreSQL_CockroachDB,79,0.025316,|#
1727545,Couchbase|INMicrosoftAzureCosmosDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,0.500000,|,INMicrosoftAzureCosmosDB,...,0.400000,|,OUTCouchbase,4,0.500000,/,MicrosoftAzureCosmosDB,5,0.400000,|#
2278339,SAPAdaptiveServer|INPostgreSQL_CockroachDB|OUT...,2,36 192,6,5,SAPAdaptiveServer,18,0.111111,|,INPostgreSQL_CockroachDB,...,0.039216,|,OUTSAPAdaptiveServer,41,0.048780,/,PostgreSQL_CockroachDB,79,0.025316,|#
2281904,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,2,0 72,9,5,SAPAdaptiveServer,18,0.111111,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,0.058824,|,OUTSAPAdaptiveServer,41,0.048780,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#
1016190,HBase|INH2|H2/OUTHBase|,2,9 24,49,3,HBase,19,0.105263,|,INH2,...,0.035714,|,H2,86,0.023256,/,OUTHBase,9,0.222222,|#
1022891,HBase|INMSSQLServer_MicrosoftAzureSQLDatabase|...,2,9 10,28,3,HBase,19,0.105263,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,0.058824,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,/,OUTHBase,9,0.222222,|#
1716446,IBM_DB2|INMSSQLServer_MicrosoftAzureSQLDatabas...,2,160 178,28,2,IBM_DB2,25,0.080000,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,0.058824,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,/,OUTIBM_DB2,10,0.200000,|#
1809689,Hazelcast|INRedis|Redis/OUTHazelcast|,2,37 93,48,3,Hazelcast,19,0.105263,|,INRedis,...,0.033898,|,Redis,71,0.028169,/,OUTHazelcast,60,0.033333,|#
1878729,SQLite|INRedis|Redis/OUTSQLite|,3,34 42 76,48,3,SQLite,39,0.076923,|,INRedis,...,0.050847,|,Redis,71,0.042254,/,OUTSQLite,16,0.187500,|#
1910728,SQLite|INH2|H2/OUTSQLite|,2,34 129,49,3,SQLite,39,0.051282,|,INH2,...,0.035714,|,H2,86,0.023256,/,OUTSQLite,16,0.125000,|#
1919424,SQLite|INMSSQLServer_MicrosoftAzureSQLDatabase...,2,76 160,28,2,SQLite,39,0.051282,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,0.058824,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,/,OUTSQLite,16,0.125000,|#
2238906,SAPAdaptiveServer|INSAPSQLAnywhere|SAPSQLAnywh...,2,36 192,11,4,SAPAdaptiveServer,18,0.111111,|,INSAPSQLAnywhere,...,0.166667,|,SAPSQLAnywhere,19,0.105263,/,OUTSAPAdaptiveServer,41,0.048780,|#
2277944,SAPAdaptiveServer|INSAPAdaptiveServer|SAPAdapt...,5,0 17 36 72 192,16,5,SAPAdaptiveServer,18,0.277778,|,INSAPAdaptiveServer,...,0.151515,|,SAPAdaptiveServer,18,0.277778,/,OUTSAPAdaptiveServer,41,0.121951,|#
2279394,SAPAdaptiveServer|INOracle|Oracle/OUTSAPAdapti...,2,36 192,33,3,SAPAdaptiveServer,18,0.111111,|,INOracle,...,0.045455,|,Oracle,70,0.028571,/,OUTSAPAdaptiveServer,41,0.048780,|#
2280448,SAPAdaptiveServer|INIBM_DB2|IBM_DB2/OUTSAPAdap...,2,36 192,14,4,SAPAdaptiveServer,18,0.111111,|,INIBM_DB2,...,0.133333,|,IBM_DB2,25,0.080000,/,OUTSAPAdaptiveServer,41,0.048780,|#
2281624,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,5,0 36 72 160 192,28,7,SAPAdaptiveServer,18,0.277778,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,0.147059,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.119048,/,OUTSAPAdaptiveServer,41,0.121951,|#
2486453,PostgreSQL_CockroachDB|INH2|H2/OUTPostgreSQL_C...,2,42 111,49,3,PostgreSQL_CockroachDB,79,0.025316,|,INH2,...,0.035714,|,H2,86,0.023256,/,OUTPostgreSQL_CockroachDB,27,0.074074,|#
2489426,PostgreSQL_CockroachDB|INCouchbase|Couchbase/O...,2,28 37,3,2,PostgreSQL_CockroachDB,79,0.025316,|,INCouchbase,...,0.500000,|,Couchbase,4,0.500000,/,OUTPostgreSQL_CockroachDB,27,0.074074,|#
2699216,Join_Ignite_NoSql|INNeo4j|Neo4j/OUTJoin_Ignite...,2,16 28,3,2,Join_Ignite_NoSql,3,0.666667,|,INNeo4j,...,0.400000,|,Neo4j,5,0.400000,/,OUTJoin_Ignite_NoSql,2,1.000000,|#

Calculeting the lift measures

In [34]:
df13['LiftA->B'] = (df13['SUP_ABCD']/projectsWithBD)/((df13['SUP_A']/projectsWithBD)*(df13['SUP_B']/projectsWithBD))
df13['LiftA->BC'] = (df13['SUP_ABCD']/projectsWithBD)/((df13['SUP_A']/projectsWithBD)*(df13['SUP_BC']/projectsWithBD))
df13['LiftA->BCD'] = (df13['SUP_ABCD']/projectsWithBD)/((df13['SUP_A']/projectsWithBD)*(df13['SUP_BCD']/projectsWithBD))
df13

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
1814997,Hazelcast|INHazelcast/OUTHazelcast|Hazelcast|,2,37 129,2,2,Hazelcast,19,0.105263,|,INHazelcast,...,60,0.033333,|,Hazelcast,19,0.105263,|#,0.292068,10.368421,10.368421
1814998,Hazelcast|INHazelcast/OUTHazelcast|INHazelcast|,2,37 129,2,2,Hazelcast,19,0.105263,|,INHazelcast,...,60,0.033333,|,INHazelcast,71,0.028169,|#,0.292068,10.368421,10.368421
1815289,Hazelcast|INDynamoDB/OUTHazelcast|DynamoDB|,2,37 43,2,2,Hazelcast,19,0.105263,|,INDynamoDB,...,60,0.033333,|,DynamoDB,22,0.090909,|#,0.942584,10.368421,10.368421
1815759,Hazelcast|INMSSQLServer_MicrosoftAzureSQLDatab...,2,37 93,2,2,Hazelcast,19,0.105263,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,60,0.033333,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#,0.609907,10.368421,10.368421
2277333,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,0.222222,|,INSAPAdaptiveServer,...,41,0.097561,|,INSAPAdaptiveServer,33,0.121212,|#,1.326599,8.755556,10.944444
2277347,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,0.222222,|,INSAPAdaptiveServer,...,41,0.097561,|,SAPAdaptiveServer,18,0.222222,|#,1.326599,8.755556,10.944444
245537,MySQL_MariaDB|OUTMySQL_MariaDB/INRedis|Redis|,2,16 169,2,2,MySQL_MariaDB,112,0.017857,|,OUTMySQL_MariaDB,...,59,0.033898,|,Redis,71,0.028169,|#,0.087946,1.758929,1.758929
245752,MySQL_MariaDB|OUTMySQL_MariaDB/INH2|H2|,3,16 44 169,3,3,MySQL_MariaDB,112,0.026786,|,OUTMySQL_MariaDB,...,56,0.053571,|,H2,86,0.034884,|#,0.131920,1.758929,1.758929
460431,HyperSQL|OUTHyperSQL/INPostgreSQL_CockroachDB|...,2,81 131,2,2,HyperSQL,60,0.033333,|,OUTHyperSQL,...,51,0.039216,|,PostgreSQL_CockroachDB,79,0.025316,|#,0.243210,3.283333,3.283333
460751,HyperSQL|OUTHyperSQL/INH2|H2|,5,40 44 56 128 131,5,5,HyperSQL,60,0.083333,|,OUTHyperSQL,...,56,0.089286,|,H2,86,0.058140,|#,0.608025,3.283333,3.283333
619092,MSSQLServer_MicrosoftAzureSQLDatabase|OUTMSSQL...,2,16 128,2,2,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,...,59,0.033898,|,Redis,71,0.028169,|#,0.625397,4.690476,4.690476
2260005,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,33,0.090909,|,INSAPAdaptiveServer,33,0.090909,|#,0.800813,8.208333,8.208333
2260014,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,33,0.090909,|,SAPAdaptiveServer,18,0.166667,|#,0.800813,8.208333,8.208333
2260074,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPSQ...,2,36 192,3,3,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,12,0.166667,|,SAPSQLAnywhere,19,0.105263,|#,0.533875,7.296296,7.296296
2260093,SAPAdaptiveServer|OUTSAPAdaptiveServer/INPostg...,3,36 178 192,8,7,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,51,0.058824,|,PostgreSQL_CockroachDB,79,0.037975,|#,0.800813,4.104167,4.690476
2260135,SAPAdaptiveServer|OUTSAPAdaptiveServer/INOracl...,2,36 192,7,6,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,44,0.045455,|,Oracle,70,0.028571,|#,0.533875,3.126984,3.648148
2260212,SAPAdaptiveServer|OUTSAPAdaptiveServer/INIBM_D...,2,36 192,6,5,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,15,0.133333,|,IBM_DB2,25,0.080000,|#,0.533875,3.648148,4.377778
2260303,SAPAdaptiveServer|OUTSAPAdaptiveServer/INMSSQL...,2,36 192,4,3,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,34,0.058824,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#,0.533875,5.472222,7.296296
203866,MySQL_MariaDB|INRedis|OUTMySQL_MariaDB/Redis|,2,22 96,4,2,MySQL_MariaDB,112,0.017857,|,INRedis,...,40,0.050000,/,Redis,71,0.028169,|#,0.059625,0.879464,1.758929
278208,MySQL_MariaDB|INCassandra|OUTMySQL_MariaDB/Cas...,2,109 140,2,2,MySQL_MariaDB,112,0.017857,|,INCassandra,...,40,0.050000,/,Cassandra,19,0.105263,|#,0.234524,1.758929,1.758929
280863,MySQL_MariaDB|INH2|OUTMySQL_MariaDB/H2|,2,44 111,9,3,MySQL_MariaDB,112,0.017857,|,INH2,...,40,0.050000,/,H2,86,0.023256,|#,0.062819,0.390873,1.172619
415706,HyperSQL|INRedis|OUTHyperSQL/Redis|,4,29 40 81 128,9,7,HyperSQL,60,0.066667,|,INRedis,...,27,0.148148,/,Redis,71,0.056338,|#,0.222599,1.459259,1.876190
454043,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,2,27 76,4,3,HyperSQL,60,0.033333,|,INMongoDB,...,27,0.074074,/,MongoDB,36,0.055556,|#,0.243210,1.641667,2.188889
454873,HyperSQL|INOracle|OUTHyperSQL/Oracle|,2,29 114,7,4,HyperSQL,60,0.033333,|,INOracle,...,27,0.074074,/,Oracle,70,0.028571,|#,0.149242,0.938095,1.641667
457599,HyperSQL|INMSSQLServer_MicrosoftAzureSQLDataba...,3,10 42 160,9,4,HyperSQL,60,0.050000,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,27,0.111111,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.071429,|#,0.289706,1.094444,2.462500
465405,HyperSQL|INH2|OUTHyperSQL/H2|,3,23 27 42,8,3,HyperSQL,60,0.050000,|,INH2,...,27,0.111111,/,H2,86,0.034884,|#,0.175893,1.231250,3.283333
468143,HyperSQL|INPostgreSQL_CockroachDB|OUTHyperSQL/...,2,114 128,6,4,HyperSQL,60,0.033333,|,INPostgreSQL_CockroachDB,...,27,0.074074,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.128758,1.094444,1.641667
469592,HyperSQL|INIBM_DB2|OUTHyperSQL/IBM_DB2|,2,42 114,6,2,HyperSQL,60,0.033333,|,INIBM_DB2,...,27,0.074074,/,IBM_DB2,25,0.080000,|#,0.437778,1.094444,3.283333
775263,GoogleCloudDatastore|INH2|OUTGoogleCloudDatast...,2,24 113,3,3,GoogleCloudDatastore,26,0.076923,|,INH2,...,10,0.200000,/,H2,86,0.023256,|#,0.270604,5.051282,5.051282
776100,GoogleCloudDatastore|INPostgreSQL_CockroachDB|...,2,24 121,2,2,GoogleCloudDatastore,26,0.076923,|,INPostgreSQL_CockroachDB,...,10,0.200000,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.297134,7.576923,7.576923
1017944,HBase|INDynamoDB|OUTHBase/DynamoDB|,2,10 24,2,2,HBase,19,0.105263,|,INDynamoDB,...,9,0.222222,/,DynamoDB,22,0.090909,|#,0.942584,10.368421,10.368421
1019539,HBase|INPostgreSQL_CockroachDB|OUTHBase/Postgr...,2,9 24,2,2,HBase,19,0.105263,|,INPostgreSQL_CockroachDB,...,9,0.222222,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.406605,10.368421,10.368421
1315033,Oracle|INSQLite|OUTOracle/SQLite|,2,183 194,3,2,Oracle,70,0.028571,|,INSQLite,...,23,0.086957,/,SQLite,39,0.051282,|#,0.216484,1.876190,2.814286
1726797,Couchbase|INHazelcast|OUTCouchbase/Hazelcast|,2,28 37,3,2,Couchbase,4,0.500000,|,INHazelcast,...,4,0.500000,/,Hazelcast,19,0.105263,|#,1.387324,32.833333,49.250000
1727273,Couchbase|INPostgreSQL_CockroachDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,0.500000,|,INPostgreSQL_CockroachDB,...,4,0.500000,/,PostgreSQL_CockroachDB,79,0.025316,|#,1.931373,49.250000,49.250000
1727545,Couchbase|INMicrosoftAzureCosmosDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,0.500000,|,INMicrosoftAzureCosmosDB,...,4,0.500000,/,MicrosoftAzureCosmosDB,5,0.400000,|#,19.700000,49.250000,49.250000
2278339,SAPAdaptiveServer|INPostgreSQL_CockroachDB|OUT...,2,36 192,6,5,SAPAdaptiveServer,18,0.111111,|,INPostgreSQL_CockroachDB,...,41,0.048780,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.429194,3.648148,4.377778
2281904,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,2,0 72,9,5,SAPAdaptiveServer,18,0.111111,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,41,0.048780,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#,0.643791,2.432099,4.377778
1016190,HBase|INH2|H2/OUTHBase|,2,9 24,49,3,HBase,19,0.105263,|,INH2,...,86,0.023256,/,OUTHBase,9,0.222222,|#,0.370301,0.423201,6.912281
1022891,HBase|INMSSQLServer_MicrosoftAzureSQLDatabase|...,2,9 10,28,3,HBase,19,0.105263,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.047619,/,OUTHBase,9,0.222222,|#,0.609907,0.740602,6.912281
1716446,IBM_DB2|INMSSQLServer_MicrosoftAzureSQLDatabas...,2,160 178,28,2,IBM_DB2,25,0.080000,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.047619,/,OUTIBM_DB2,10,0.200000,|#,0.463529,0.562857,7.880000
1809689,Hazelcast|INRedis|Redis/OUTHazelcast|,2,37 93,48,3,Hazelcast,19,0.105263,|,INRedis,...,71,0.028169,/,OUTHazelcast,60,0.033333,|#,0.351472,0.432018,6.912281
1878729,SQLite|INRedis|Redis/OUTSQLite|,3,34 42 76,48,3,SQLite,39,0.076923,|,INRedis,...,71,0.042254,/,OUTSQLite,16,0.187500,|#,0.256845,0.315705,5.051282
1910728,SQLite|INH2|H2/OUTSQLite|,2,34 129,49,3,SQLite,39,0.051282,|,INH2,...,86,0.023256,/,OUTSQLite,16,0.125000,|#,0.180403,0.206175,3.367521
1919424,SQLite|INMSSQLServer_MicrosoftAzureSQLDatabase...,2,76 160,28,2,SQLite,39,0.051282,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.047619,/,OUTSQLite,16,0.125000,|#,0.297134,0.360806,5.051282
2238906,SAPAdaptiveServer|INSAPSQLAnywhere|SAPSQLAnywh...,2,36 192,11,4,SAPAdaptiveServer,18,0.111111,|,INSAPSQLAnywhere,...,19,0.105263,/,OUTSAPAdaptiveServer,41,0.048780,|#,1.824074,1.989899,5.472222
2277944,SAPAdaptiveServer|INSAPAdaptiveServer|SAPAdapt...,5,0 17 36 72 192,16,5,SAPAdaptiveServer,18,0.277778,|,INSAPAdaptiveServer,...,18,0.277778,/,OUTSAPAdaptiveServer,41,0.121951,|#,1.658249,3.420139,10.944444
2279394,SAPAdaptiveServer|INOracle|Oracle/OUTSAPAdapti...,2,36 192,33,3,SAPAdaptiveServer,18,0.111111,|,INOracle,...,70,0.028571,/,OUTSAPAdaptiveServer,41,0.048780,|#,0.497475,0.663300,7.296296
2280448,SAPAdaptiveServer|INIBM_DB2|IBM_DB2/OUTSAPAdap...,2,36 192,14,4,SAPAdaptiveServer,18,0.111111,|,INIBM_DB2,...,25,0.080000,/,OUTSAPAdaptiveServer,41,0.048780,|#,1.459259,1.563492,5.472222
2281624,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,5,0 36 72 160 192,28,7,SAPAdaptiveServer,18,0.277778,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.119048,/,OUTSAPAdaptiveServer,41,0.121951,|#,1.609477,1.954365,7.817460
2486453,PostgreSQL_CockroachDB|INH2|H2/OUTPostgreSQL_C...,2,42 111,49,3,PostgreSQL_CockroachDB,79,0.025316,|,INH2,...,86,0.023256,/,OUTPostgreSQL_CockroachDB,27,0.074074,|#,0.089060,0.101782,1.662447
2489426,PostgreSQL_CockroachDB|INCouchbase|Couchbase/O...,2,28 37,3,2,PostgreSQL_CockroachDB,79,0.025316,|,INCouchbase,...,4,0.500000,/,OUTPostgreSQL_CockroachDB,27,0.074074,|#,1.246835,1.662447,2.493671
2699216,Join_Ignite_NoSql|INNeo4j|Neo4j/OUTJoin_Ignite...,2,16 28,3,2,Join_Ignite_NoSql,3,0.666667,|,INNeo4j,...,5,0.400000,/,OUTJoin_Ignite_NoSql,2,1.000000,|#,26.266667,43.777778,65.666667

In [35]:
#df13.to_excel(SEQ_PATTERNS_DIR + os.sep +"testes/pattern_supABCD_initin_selection_measure10.xlsx",index=True) #"testes/pattern_supABCD_initin_selection_measure2.xlsx
df13 = df13.sort_values(by='A')
df13
#df13.to_excel(SEQ_PATTERNS_DIR + os.sep +'pattern_selection_measures.xlsx',index=True)
#A tabela gerada aqui é a tabelas de número 9 do artigo

,Pattern,SUP_ABCD,SID,SUP_BC,SUP_BCD,A,SUP_A,ConfA->_BCD,AB,B,...,SUP_C,ConfC->AB_D,CD,D,SUP_D,ConfD->ABC_,DE,LiftA->B,LiftA->BC,LiftA->BCD
1726797,Couchbase|INHazelcast|OUTCouchbase/Hazelcast|,2,28 37,3,2,Couchbase,4,0.500000,|,INHazelcast,...,4,0.500000,/,Hazelcast,19,0.105263,|#,1.387324,32.833333,49.250000
1727545,Couchbase|INMicrosoftAzureCosmosDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,0.500000,|,INMicrosoftAzureCosmosDB,...,4,0.500000,/,MicrosoftAzureCosmosDB,5,0.400000,|#,19.700000,49.250000,49.250000
1727273,Couchbase|INPostgreSQL_CockroachDB|OUTCouchbas...,2,28 37,2,2,Couchbase,4,0.500000,|,INPostgreSQL_CockroachDB,...,4,0.500000,/,PostgreSQL_CockroachDB,79,0.025316,|#,1.931373,49.250000,49.250000
775263,GoogleCloudDatastore|INH2|OUTGoogleCloudDatast...,2,24 113,3,3,GoogleCloudDatastore,26,0.076923,|,INH2,...,10,0.200000,/,H2,86,0.023256,|#,0.270604,5.051282,5.051282
776100,GoogleCloudDatastore|INPostgreSQL_CockroachDB|...,2,24 121,2,2,GoogleCloudDatastore,26,0.076923,|,INPostgreSQL_CockroachDB,...,10,0.200000,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.297134,7.576923,7.576923
1017944,HBase|INDynamoDB|OUTHBase/DynamoDB|,2,10 24,2,2,HBase,19,0.105263,|,INDynamoDB,...,9,0.222222,/,DynamoDB,22,0.090909,|#,0.942584,10.368421,10.368421
1019539,HBase|INPostgreSQL_CockroachDB|OUTHBase/Postgr...,2,9 24,2,2,HBase,19,0.105263,|,INPostgreSQL_CockroachDB,...,9,0.222222,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.406605,10.368421,10.368421
1022891,HBase|INMSSQLServer_MicrosoftAzureSQLDatabase|...,2,9 10,28,3,HBase,19,0.105263,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.047619,/,OUTHBase,9,0.222222,|#,0.609907,0.740602,6.912281
1016190,HBase|INH2|H2/OUTHBase|,2,9 24,49,3,HBase,19,0.105263,|,INH2,...,86,0.023256,/,OUTHBase,9,0.222222,|#,0.370301,0.423201,6.912281
1814997,Hazelcast|INHazelcast/OUTHazelcast|Hazelcast|,2,37 129,2,2,Hazelcast,19,0.105263,|,INHazelcast,...,60,0.033333,|,Hazelcast,19,0.105263,|#,0.292068,10.368421,10.368421
1809689,Hazelcast|INRedis|Redis/OUTHazelcast|,2,37 93,48,3,Hazelcast,19,0.105263,|,INRedis,...,71,0.028169,/,OUTHazelcast,60,0.033333,|#,0.351472,0.432018,6.912281
1815759,Hazelcast|INMSSQLServer_MicrosoftAzureSQLDatab...,2,37 93,2,2,Hazelcast,19,0.105263,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,60,0.033333,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#,0.609907,10.368421,10.368421
1815289,Hazelcast|INDynamoDB/OUTHazelcast|DynamoDB|,2,37 43,2,2,Hazelcast,19,0.105263,|,INDynamoDB,...,60,0.033333,|,DynamoDB,22,0.090909,|#,0.942584,10.368421,10.368421
1814998,Hazelcast|INHazelcast/OUTHazelcast|INHazelcast|,2,37 129,2,2,Hazelcast,19,0.105263,|,INHazelcast,...,60,0.033333,|,INHazelcast,71,0.028169,|#,0.292068,10.368421,10.368421
469592,HyperSQL|INIBM_DB2|OUTHyperSQL/IBM_DB2|,2,42 114,6,2,HyperSQL,60,0.033333,|,INIBM_DB2,...,27,0.074074,/,IBM_DB2,25,0.080000,|#,0.437778,1.094444,3.283333
465405,HyperSQL|INH2|OUTHyperSQL/H2|,3,23 27 42,8,3,HyperSQL,60,0.050000,|,INH2,...,27,0.111111,/,H2,86,0.034884,|#,0.175893,1.231250,3.283333
457599,HyperSQL|INMSSQLServer_MicrosoftAzureSQLDataba...,3,10 42 160,9,4,HyperSQL,60,0.050000,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,27,0.111111,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.071429,|#,0.289706,1.094444,2.462500
454873,HyperSQL|INOracle|OUTHyperSQL/Oracle|,2,29 114,7,4,HyperSQL,60,0.033333,|,INOracle,...,27,0.074074,/,Oracle,70,0.028571,|#,0.149242,0.938095,1.641667
454043,HyperSQL|INMongoDB|OUTHyperSQL/MongoDB|,2,27 76,4,3,HyperSQL,60,0.033333,|,INMongoDB,...,27,0.074074,/,MongoDB,36,0.055556,|#,0.243210,1.641667,2.188889
415706,HyperSQL|INRedis|OUTHyperSQL/Redis|,4,29 40 81 128,9,7,HyperSQL,60,0.066667,|,INRedis,...,27,0.148148,/,Redis,71,0.056338,|#,0.222599,1.459259,1.876190
468143,HyperSQL|INPostgreSQL_CockroachDB|OUTHyperSQL/...,2,114 128,6,4,HyperSQL,60,0.033333,|,INPostgreSQL_CockroachDB,...,27,0.074074,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.128758,1.094444,1.641667
460431,HyperSQL|OUTHyperSQL/INPostgreSQL_CockroachDB|...,2,81 131,2,2,HyperSQL,60,0.033333,|,OUTHyperSQL,...,51,0.039216,|,PostgreSQL_CockroachDB,79,0.025316,|#,0.243210,3.283333,3.283333
460751,HyperSQL|OUTHyperSQL/INH2|H2|,5,40 44 56 128 131,5,5,HyperSQL,60,0.083333,|,OUTHyperSQL,...,56,0.089286,|,H2,86,0.058140,|#,0.608025,3.283333,3.283333
1716446,IBM_DB2|INMSSQLServer_MicrosoftAzureSQLDatabas...,2,160 178,28,2,IBM_DB2,25,0.080000,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.047619,/,OUTIBM_DB2,10,0.200000,|#,0.463529,0.562857,7.880000
2699216,Join_Ignite_NoSql|INNeo4j|Neo4j/OUTJoin_Ignite...,2,16 28,3,2,Join_Ignite_NoSql,3,0.666667,|,INNeo4j,...,5,0.400000,/,OUTJoin_Ignite_NoSql,2,1.000000,|#,26.266667,43.777778,65.666667
619092,MSSQLServer_MicrosoftAzureSQLDatabase|OUTMSSQL...,2,16 128,2,2,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|,OUTMSSQLServer_MicrosoftAzureSQLDatabase,...,59,0.033898,|,Redis,71,0.028169,|#,0.625397,4.690476,4.690476
245537,MySQL_MariaDB|OUTMySQL_MariaDB/INRedis|Redis|,2,16 169,2,2,MySQL_MariaDB,112,0.017857,|,OUTMySQL_MariaDB,...,59,0.033898,|,Redis,71,0.028169,|#,0.087946,1.758929,1.758929
280863,MySQL_MariaDB|INH2|OUTMySQL_MariaDB/H2|,2,44 111,9,3,MySQL_MariaDB,112,0.017857,|,INH2,...,40,0.050000,/,H2,86,0.023256,|#,0.062819,0.390873,1.172619
245752,MySQL_MariaDB|OUTMySQL_MariaDB/INH2|H2|,3,16 44 169,3,3,MySQL_MariaDB,112,0.026786,|,OUTMySQL_MariaDB,...,56,0.053571,|,H2,86,0.034884,|#,0.131920,1.758929,1.758929
278208,MySQL_MariaDB|INCassandra|OUTMySQL_MariaDB/Cas...,2,109 140,2,2,MySQL_MariaDB,112,0.017857,|,INCassandra,...,40,0.050000,/,Cassandra,19,0.105263,|#,0.234524,1.758929,1.758929
203866,MySQL_MariaDB|INRedis|OUTMySQL_MariaDB/Redis|,2,22 96,4,2,MySQL_MariaDB,112,0.017857,|,INRedis,...,40,0.050000,/,Redis,71,0.028169,|#,0.059625,0.879464,1.758929
1315033,Oracle|INSQLite|OUTOracle/SQLite|,2,183 194,3,2,Oracle,70,0.028571,|,INSQLite,...,23,0.086957,/,SQLite,39,0.051282,|#,0.216484,1.876190,2.814286
2486453,PostgreSQL_CockroachDB|INH2|H2/OUTPostgreSQL_C...,2,42 111,49,3,PostgreSQL_CockroachDB,79,0.025316,|,INH2,...,86,0.023256,/,OUTPostgreSQL_CockroachDB,27,0.074074,|#,0.089060,0.101782,1.662447
2489426,PostgreSQL_CockroachDB|INCouchbase|Couchbase/O...,2,28 37,3,2,PostgreSQL_CockroachDB,79,0.025316,|,INCouchbase,...,4,0.500000,/,OUTPostgreSQL_CockroachDB,27,0.074074,|#,1.246835,1.662447,2.493671
2260005,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,33,0.090909,|,INSAPAdaptiveServer,33,0.090909,|#,0.800813,8.208333,8.208333
2281624,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,5,0 36 72 160 192,28,7,SAPAdaptiveServer,18,0.277778,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.119048,/,OUTSAPAdaptiveServer,41,0.121951,|#,1.609477,1.954365,7.817460
2280448,SAPAdaptiveServer|INIBM_DB2|IBM_DB2/OUTSAPAdap...,2,36 192,14,4,SAPAdaptiveServer,18,0.111111,|,INIBM_DB2,...,25,0.080000,/,OUTSAPAdaptiveServer,41,0.048780,|#,1.459259,1.563492,5.472222
2279394,SAPAdaptiveServer|INOracle|Oracle/OUTSAPAdapti...,2,36 192,33,3,SAPAdaptiveServer,18,0.111111,|,INOracle,...,70,0.028571,/,OUTSAPAdaptiveServer,41,0.048780,|#,0.497475,0.663300,7.296296
2277944,SAPAdaptiveServer|INSAPAdaptiveServer|SAPAdapt...,5,0 17 36 72 192,16,5,SAPAdaptiveServer,18,0.277778,|,INSAPAdaptiveServer,...,18,0.277778,/,OUTSAPAdaptiveServer,41,0.121951,|#,1.658249,3.420139,10.944444
2238906,SAPAdaptiveServer|INSAPSQLAnywhere|SAPSQLAnywh...,2,36 192,11,4,SAPAdaptiveServer,18,0.111111,|,INSAPSQLAnywhere,...,19,0.105263,/,OUTSAPAdaptiveServer,41,0.048780,|#,1.824074,1.989899,5.472222
2260014,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPAd...,3,0 36 192,4,4,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,33,0.090909,|,SAPAdaptiveServer,18,0.166667,|#,0.800813,8.208333,8.208333
2277333,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,0.222222,|,INSAPAdaptiveServer,...,41,0.097561,|,INSAPAdaptiveServer,33,0.121212,|#,1.326599,8.755556,10.944444
2260303,SAPAdaptiveServer|OUTSAPAdaptiveServer/INMSSQL...,2,36 192,4,3,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,34,0.058824,|,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#,0.533875,5.472222,7.296296
2281904,SAPAdaptiveServer|INMSSQLServer_MicrosoftAzure...,2,0 72,9,5,SAPAdaptiveServer,18,0.111111,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,41,0.048780,/,MSSQLServer_MicrosoftAzureSQLDatabase,42,0.047619,|#,0.643791,2.432099,4.377778
2260212,SAPAdaptiveServer|OUTSAPAdaptiveServer/INIBM_D...,2,36 192,6,5,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,15,0.133333,|,IBM_DB2,25,0.080000,|#,0.533875,3.648148,4.377778
2260135,SAPAdaptiveServer|OUTSAPAdaptiveServer/INOracl...,2,36 192,7,6,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,44,0.045455,|,Oracle,70,0.028571,|#,0.533875,3.126984,3.648148
2260093,SAPAdaptiveServer|OUTSAPAdaptiveServer/INPostg...,3,36 178 192,8,7,SAPAdaptiveServer,18,0.166667,|,OUTSAPAdaptiveServer,...,51,0.058824,|,PostgreSQL_CockroachDB,79,0.037975,|#,0.800813,4.104167,4.690476
2260074,SAPAdaptiveServer|OUTSAPAdaptiveServer/INSAPSQ...,2,36 192,3,3,SAPAdaptiveServer,18,0.111111,|,OUTSAPAdaptiveServer,...,12,0.166667,|,SAPSQLAnywhere,19,0.105263,|#,0.533875,7.296296,7.296296
2277347,SAPAdaptiveServer|INSAPAdaptiveServer/OUTSAPAd...,4,17 36 72 192,5,4,SAPAdaptiveServer,18,0.222222,|,INSAPAdaptiveServer,...,41,0.097561,|,SAPAdaptiveServer,18,0.222222,|#,1.326599,8.755556,10.944444
2278339,SAPAdaptiveServer|INPostgreSQL_CockroachDB|OUT...,2,36 192,6,5,SAPAdaptiveServer,18,0.111111,|,INPostgreSQL_CockroachDB,...,41,0.048780,/,PostgreSQL_CockroachDB,79,0.025316,|#,0.429194,3.648148,4.377778
1878729,SQLite|INRedis|Redis/OUTSQLite|,3,34 42 76,48,3,SQLite,39,0.076923,|,INRedis,...,71,0.042254,/,OUTSQLite,16,0.187500,|#,0.256845,0.315705,5.051282
1910728,SQLite|INH2|H2/OUTSQLite|,2,34 129,49,3,SQLite,39,0.051282,|,INH2,...,86,0.023256,/,OUTSQLite,16,0.125000,|#,0.180403,0.206175,3.367521
1919424,SQLite|INMSSQLServer_MicrosoftAzureSQLDatabase...,2,76 160,28,2,SQLite,39,0.051282,|,INMSSQLServer_MicrosoftAzureSQLDatabase,...,42,0.047619,/,OUTSQLite,16,0.125000,|#,0.297134,0.360806,5.051282

In [36]:
df13['A'].value_counts()

SAPAdaptiveServer                        16
HyperSQL                                  9
Hazelcast                                 5
MySQL_MariaDB                             5
HBase                                     4
Couchbase                                 3
SQLite                                    3
GoogleCloudDatastore                      2
PostgreSQL_CockroachDB                    2
IBM_DB2                                   1
Join_Ignite_NoSql                         1
MSSQLServer_MicrosoftAzureSQLDatabase     1
Oracle                                    1
Name: A, dtype: int64

In [37]:
df13['B'].value_counts()
#filtrar por só in

INMSSQLServer_MicrosoftAzureSQLDatabase     7
OUTSAPAdaptiveServer                        7
INH2                                        6
INPostgreSQL_CockroachDB                    5
INRedis                                     4
INHazelcast                                 3
INSAPAdaptiveServer                         3
OUTMySQL_MariaDB                            2
OUTHyperSQL                                 2
INOracle                                    2
INIBM_DB2                                   2
INDynamoDB                                  2
INMongoDB                                   1
INMicrosoftAzureCosmosDB                    1
INNeo4j                                     1
OUTMSSQLServer_MicrosoftAzureSQLDatabase    1
INCassandra                                 1
INSQLite                                    1
INCouchbase                                 1
INSAPSQLAnywhere                            1
Name: B, dtype: int64

In [38]:
PATTERN_SELECTION_MEASURES = SEQ_PATTERNS_DIR + os.sep + 'pattern_selection_measures.xlsx'
df = pd.ExcelFile(PATTERN_SELECTION_MEASURES, engine='openpyxl')
df = df.parse("Sheet1")

SEQUENTIAL_PROJECTS = SEQ_PATTERNS_DIR + os.sep + 'sequencial_project.txt'
projects = pd.read_csv(SEQUENTIAL_PROJECTS, sep='\t', header='infer', names=None)

df_projects = pd.DataFrame(projects)
list_projects = df_projects.columns.tolist()
#print(list_projects)
nomes_list = eval(list_projects[0])
#print(nomes_list)
new_sid=[]

for index, row in df.iterrows():
    list_projects_sid = row['SID'].split(' ')
    projectsNames=""
    for project in list_projects_sid:
        if(project.strip() != ''):
            if(projectsNames == ''):
                projectsNames = nomes_list[int(project)]
            else:
                projectsNames = projectsNames + " , " + nomes_list[int(project)]
    new_sid.append(projectsNames)

#print(new_sid)

df['SID'] = new_sid
df.to_excel(SEQ_PATTERNS_DIR + os.sep +'pattern_selection_measures_names.xlsx',index=False)        
    
    
#tem SID =0