In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
from util import SEQ_PATTERNS_DIR, HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERSNEG

In [7]:
#df = pd.read_excel(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, keep_default_na=False)
#df = pd.read_excel("output_seq_neg.txt", keep_default_na=False)
#reads projects from TXT file

#len(df)
#df.head()

Ajustar para trazer da constante. Acrescentar aqui a explicação para executar o spmf.jar

In [37]:
HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS = SEQ_PATTERNS_DIR + os.sep + 'output_seq.txt' #add in util.py
df = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERS, sep="#",header=None)
#df = pd.read_fwf('output_seq.txt',header=None)
#print(df)
df

,0,1,2
0,Memcached |,SUP: 8,SID: 8 9 36 37 63 120 130 192
1,Memcached Redis |,SUP: 5,SID: 8 9 37 120 130
2,Memcached GoogleCloudDatastore |,SUP: 2,SID: 63 192
3,Memcached MariaDB |,SUP: 5,SID: 9 37 63 120 130
4,Memcached H2 |,SUP: 4,SID: 9 37 63 120
...,...,...,...
1687,Join_Ignite_NoSql | Elasticsearch |,SUP: 2,SID: 16 28
1688,Join_Ignite_NoSql | MySQL |,SUP: 2,SID: 16 28
1689,Join_Ignite_NoSql | Join_Ignite_NoSql |,SUP: 2,SID: 16 28
1690,Join_Ignite_NoSql | MongoDB |,SUP: 2,SID: 16 28
1691,Join_Ignite_NoSql | Hazelcast |,SUP: 2,SID: 16 28

In [38]:
df.columns = ['Pattern','SUP','SID']
df.replace({'SUP:': ''}, regex=True, inplace=True)
df.replace({'SID:': ''}, regex=True, inplace=True)

In [39]:
df

                                       Pattern  SUP                        SID
0                                 Memcached |    8    8 9 36 37 63 120 130 192
1                           Memcached Redis |    5              8 9 37 120 130
2            Memcached GoogleCloudDatastore |    2                      63 192
3                         Memcached MariaDB |    5             9 37 63 120 130
4                              Memcached H2 |    4                 9 37 63 120
...                                        ...  ...                        ...
1687      Join_Ignite_NoSql | Elasticsearch |    2                       16 28
1688              Join_Ignite_NoSql | MySQL |    2                       16 28
1689  Join_Ignite_NoSql | Join_Ignite_NoSql |    2                       16 28
1690            Join_Ignite_NoSql | MongoDB |    2                       16 28
1691          Join_Ignite_NoSql | Hazelcast |    2                       16 28

[1692 rows x 3 columns]

Convertendo a coluna SUP para numérica

In [40]:
df.columns
df['SUP'] = pd.to_numeric(df['SUP'])
df2 = df.copy()

gerar a saida em excel para resources ou seq_patterns

In [41]:
df2 = df2.to_excel("output_seq.xlsx", index=True)

In [14]:
patterns1 = df2[(df2['SUP'] == 2)] #& (df['confidence'] > 0.7) ]
patterns1

                                       Pattern  SUP      SID
2            Memcached GoogleCloudDatastore |     2   63 192
8                         Memcached IBM_DB2 |     2   63 120
10                      Memcached Hazelcast |     2    37 63
11                           Memcached Solr |     2    9 120
20         Memcached | GoogleCloudDatastore |     2   63 192
...                                        ...  ...      ...
1687      Join_Ignite_NoSql | Elasticsearch |     2    16 28
1688              Join_Ignite_NoSql | MySQL |     2    16 28
1689  Join_Ignite_NoSql | Join_Ignite_NoSql |     2    16 28
1690            Join_Ignite_NoSql | MongoDB |     2    16 28
1691          Join_Ignite_NoSql | Hazelcast |     2    16 28

[425 rows x 3 columns]

In [16]:
patterns1 = df2[(df2['SUP'] > 2) & (df2['SUP'] <=10)]
#rules1 = df2[(df2['consequent support'] >= 0.06)] #& (df['confidence'] > 0.7) ]
patterns1

                           Pattern  SUP                        SID
0                     Memcached |     8   8 9 36 37 63 120 130 192
1               Memcached Redis |     5             8 9 37 120 130
3             Memcached MariaDB |     5            9 37 63 120 130
4                  Memcached H2 |     4                9 37 63 120
5               Memcached HBase |     3                  9 120 130
...                            ...  ...                        ...
1673           MySQL | Teradata |     5            41 57 79 80 149
1674            MySQL | PostGIS |     6        57 58 61 79 120 149
1675               MySQL | Etcd |     5               8 9 17 32 60
1677  MySQL | Join_Ignite_NoSql |     3                   16 28 33
1678          Join_Ignite_NoSql |     3                   16 28 33

[994 rows x 3 columns]

In [41]:
df2 = df.copy()
#df2 = df2.sort_values(['SUP'],ascending=True)
df2= df2.groupby('SUP').max().sort_values( ascending=[False])
#df

TypeError: sort_values() missing 1 required positional argument: 'by'

In [2]:
HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERSNEG = SEQ_PATTERNS_DIR + os.sep + 'output_seq_neg.txt' #add in util.py
df3 = pd.read_csv(HISTORICAL_OUTPUT_SEQUENCIAL_NUMBERSNEG, sep="#",header=None)
#df = pd.read_fwf('output_seq.txt',header=None)
#print(df)
df3

,0,1,2
0,Memcached |,SUP: 8,SID: 8 9 36 37 63 120 130 192
1,Memcached Redis |,SUP: 5,SID: 8 9 37 120 130
2,Memcached GoogleCloudDatastore |,SUP: 2,SID: 63 192
3,Memcached MariaDB |,SUP: 5,SID: 9 37 63 120 130
4,Memcached H2 |,SUP: 4,SID: 9 37 63 120
...,...,...,...
2523,NOIBM_DB2 | MS_SQL_Server |,SUP: 2,SID: 17 182
2524,NOIBM_DB2 | Ehcache |,SUP: 2,SID: 116 182
2525,NOIBM_DB2 | MySQL |,SUP: 4,SID: 17 42 116 182
2526,NOIBM_DB2 | NOMS_SQL_Server |,SUP: 2,SID: 0 42
2527,NOIBM_DB2 | NOIBM_DB2 |,SUP: 3,SID: 0 42 182

In [3]:
df3.columns = ['Pattern','SUP','SID']
df3.replace({'SUP:': ''}, regex=True, inplace=True)
df3.replace({'SID:': ''}, regex=True, inplace=True)

In [4]:
df3.columns
df3['SUP'] = pd.to_numeric(df3['SUP'])
#df2 = df.copy()

In [5]:
df4 = df3.copy()
df4 = df4.to_excel("output_seq_neg.xlsx", index=True)

In [6]:
patterns2 = df3[(df3['SUP'] == 2)] #& (df['confidence'] > 0.7) ]
patterns2

                                  Pattern  SUP       SID
2       Memcached GoogleCloudDatastore |     2    63 192
8                    Memcached IBM_DB2 |     2    63 120
10                 Memcached Hazelcast |     2     37 63
11                      Memcached Solr |     2     9 120
20    Memcached | GoogleCloudDatastore |     2    63 192
...                                   ...  ...       ...
2517          NOIBM_DB2 | NOPostgreSQL |     2      0 42
2521               NOIBM_DB2 | IBM_DB2 |     2    17 116
2523         NOIBM_DB2 | MS_SQL_Server |     2    17 182
2524               NOIBM_DB2 | Ehcache |     2   116 182
2526       NOIBM_DB2 | NOMS_SQL_Server |     2      0 42

[847 rows x 3 columns]

In [7]:
patterns2 = df3[(df3['SUP'] > 2) & (df3['SUP'] <=10)]
#rules1 = df2[(df2['consequent support'] >= 0.06)] #& (df['confidence'] > 0.7) ]
patterns2

                        Pattern  SUP                        SID
0                  Memcached |     8   8 9 36 37 63 120 130 192
1            Memcached Redis |     5             8 9 37 120 130
3          Memcached MariaDB |     5            9 37 63 120 130
4               Memcached H2 |     4                9 37 63 120
5            Memcached HBase |     3                  9 120 130
...                         ...  ...                        ...
2519          NOIBM_DB2 | H2 |     5            0 17 42 116 182
2520      NOIBM_DB2 | Oracle |     4              17 42 116 182
2522  NOIBM_DB2 | PostgreSQL |     3                 17 116 182
2525       NOIBM_DB2 | MySQL |     4              17 42 116 182
2527   NOIBM_DB2 | NOIBM_DB2 |     3                   0 42 182

[1395 rows x 3 columns]